
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Jonathan Huang&#39;s website">
    <title>2025 Fall Semester (NTU) - Jonathan Huang&#39;s website</title>
    <meta name="author" content="Jonathan Huang">
    
        <meta name="keywords" content="Jonathan Huang, Shao-Kai,tranquilpeak,hexo,">
    
    
        <link rel="icon" href="https://jonathan-huang.github.io/images/favicon.ico">
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jonathan Huang","sameAs":["https://github.com/jonathan-huang","https://stackexchange.com/users/18023236/jonathan-huang","https://www.facebook.com/profile.php?id=100065738466603","mailto:huang20041014@gmail.com"],"image":"me.jpg"},"articleBody":"\n\n\n\nCoursesBelow are some of the courses I took (and audited) in the 2025 fall semester at NTU. Key:\n\nPHYS: department of Physics\nMATH: department of Mathematics\nPHYS GRAD: graduate institute of Physics\nEE GRAD: graduate institute of Electrical Engineering\n[Full Name]: others\n\nOverview\n\n\nCourse\nUseful\nEasy\nRecommend\n\n\n\nQuantum Field Theory II\n★★★★★\n★★★☆☆\n★★★★★\n\n\nFundamentals of Exp. Phys.\n★★★☆☆\n★★☆☆☆\n★★☆☆☆\n\n\nIntroduction to Analysis I\n★★★★★\n★★★☆☆\n★★★★★\n\n\nIntroduction to ODE\n★★★★★\n★★☆☆☆\n★★★★☆\n\n\nIntroduction to Geometry\n★★★☆☆\n★★★☆☆\n★★★☆☆\n\n\nModern Poetry of Taiwan\n★★★★★\n★★★★★\n★★★★★\n\n\nNonlinear Optics\n★★★★★\n★★★★☆\n★★★★☆\n\n\nQuantum Field Theory II 量子場論 IILecturer: Professor Chang-Tse Hsieh 謝長澤,  Chia-Hsien Shen 沈家賢Grade: A+Department: PHYS GRADCredit(s): 3Materials: \n\nSelf-prepared notes (main) \nPeskin, M. E.; Schroeder, D. Y. (2018). An Introduction to Quantum Field Theory [P&amp;S]\nWeinberg, Steven. (1995). The Quantum Theory of Fields I Foundations [Weinberg]\n\nQuantum Field Theory II is jointly instructed by Professor Chang-Tse Hsieh and Professor Chia-Hsien Shen, has no exam, and is graded based on two homework sets and a final project involving a written paper and an oral presentation.\nProfessor Shen held the first two lectures on the S-matrix formalism and spin-helicity formalism in person, and introduced field redefinitions in the context of the S-matrix program. The key point is that: it is usually difficult to , but if we are . Professor Hsieh then introduced the path integral formalism for interacting particles, in particular the EM field and fermions. Just around midterm weel, we had the first set of homework problems due. The problems involved some explicit calculations and fleshing details of proofs. An interesting problem was applying the Weil formula for promoting classical variables to their operator analogue to the harmonic oscillator, which involves a clever play of the BCH formula. \nAfter midterm week, Professor Shen held another two lectures, where he introduced non-abelian gauge theories and generalized some materials from last semester, such as introducing the Ward-Takahashi identity and Faddeev-Poppov ghosts. The last few lectures of the course focused on renormalization theory, most famous of which Wilsonian renormalization, Anderson localization, and the Ising model. We introduced the idea of renormalization group (RG) flows, the beta function, and phase transitions in field theory. In the Ising model, there is no finite-temperature phase transition in 1D, but analytical (but complicated) expression for phase transition in 2D. Furthermore, beyond the critical dimension MFT can be used to derive exact values. For homework, we worked out analytically the renormalization of another system that similarly exhibits finite-temperature phase transition in 2D but not in 1D. We also made explicit calculations to check the Ward-Takahashi identity, renormalized phi-4 theory by calculating the amplitude of the sunset diagram, computed RG functions, and verified the Ward identity for scalar QCD.\nMy final project focused on the field theory of percolation processes, which describe many natural phenomena such as water sifting through soil, and can be applied to birth-death models in biology. Following the notes of Duminil-Copin, Bernoulli percolation was used as the introductory example to percolation theory. It turns out that percolating systems exhibit universal behavior near their critical point, and the numbers that characterize this behavior (the critical exponents) determine their universal class. This can be used to characterize many systems, including the Ising model, the liquid-gas transition, and directed percolation etc.\nFor both homework sets, I started working through the problems one week prior to the deadline, even though we had well over one month to complete each. Furthermore, since I spent most of my time working through math homeworks, I only began reviewing the relevant materials two weeks before the deadline, making my learning progress very unbalanced. The same happened for my term paper, and due to poor planning I was writing all the way up to the deadline, which was 23:59 on the finals week, where I was in a kebab store with my computer. Rushing through the writing process forced me to leave out some mathematical proofs and loop calculations which would make the material more readable.\nFor more details, you may see this post.\nFundamentals of Experimental Physics 基礎物理實驗Lecturer: Professor Li-Min Wang 王立民Grade: A+Department: PHYSCredit(s): 3Materials:\n\nCourse textbook\n\nIntroduction to Analysis I 分析導論 ILecturer: Professor 崔茂培Grade: A+Department: MATHCredit(s): 5Materials: Tao, Terence (2006). Analysis II.\nThe course is graded based on 12 homework sets, a midterm, and a final. The homework sets are completed and handed in in a group of three.\nThe pace of the lectures were very fast for an introduction course. When I took Introduction to Analysis II by Professor Chun-Chuan Chen in my freshman year, the course content paralleled that of the class content from this semester, as he spent a big portion of I constructing the real numbers from scratch. In the first week, we learned about the basic definitions of supremum&#x2F;infimum and open&#x2F;closed sets following awkward definitions in Tao’s book. In the second week, metric spaces and (pointwise) continuity were introduced, and later sequences, sequential and topological compactness, the Heine-Borel Theorem, and general topological spaces. The midterm exam covered materials up to chapter 2 Tao’s textbook, and included a lot of homework exercises and in-class proofs. But since there were too many problems, there was not enough time to complete the last problem on Hausdorff distance, and I got some points deducted in my solution to the problem on formal limits. After getting a few points added to the midterm exam, my score was 81, which I was confident will result in A+. \nThe second half of the semester, we began with the notion of sequences and their pointwise and uniform convergence. Here we introduced various techniques to show convergence and applied them to derivatives and integrals. Toward the end of chapter 3, we proved the Weierstrass approximation theorem using a variant of the kernel method presented in Rudin; however, the more general Stone-Weierstrass theorem was not presented. Then the class talked about power series, real analyticity, Abel’s theorem, and applied them to deriving properties of the zeta function, Stirling’s formula, Bernoulli numbers etc. Before finals week, we introduced Fourier theory and the Fourier theorem for periodic functions on [0,1], while in the exam we generalized this to general functions with some loosened constraints. The final exam was considerably harder than the midterm, and included only about 60 points of exercises. The remaining 50 points were new problems, and unfortunately I did not know how to solve the first problem on limits of sequences. Luckily, I did well on the exam overall.\nFor more details, you may see this post.\nIntroduction to ODE 常微分方程導論Lecturer: Professor Tai-Chia Lin 林太家Grade: A+Department: MATHCredit(s): 4Materials: \n\nHale, J, K, (1980). Ordinary Differential Equations 2e [Hale]\nKing, A. C.; Billingham, J.; Otto, S.R. (2003) Differential Equations, Cambridge University Press [KBO]\nRecorded lectures by Professor Tai-Chia Lin\n\nThe course started with an introduction to ODEs, where Professor Lin gave an overview to their applications and . The first half semester followed [KBO] closely, and the first main topic was variable Coefficient, second Order, linear ODEs, where we learned reduction of order, variation of parameters, and the method of Frobenius. To complete the homework, I referred extensively to Professor Jiun-Huei Wu’s AM handouts. Then we focused on special functions including Legendre and Bessel functions, where the text was not very clearly mathematically about their properties, but focused on their applied aspects. A homework set involved showing a special case of the Markov brothers’ inequality, which turns out can be solved using generating functions. Then, before the midterm, we covered the Fourier and Laplace transforms.\nThe midterm exam was difficult for people who compute more slowly, though in hindsight, this should already have been anticipated from the five homework assignments. The exam consisted of nine problems. The first few involved fairly heavy computations, but they were all problems we had practiced before. From Problem 6 onward, however, it became more difficult to work through the solution. The first of these required solving a second-order differential equation using the Laplace transform and then computing the inverse transform. However, the inhomogeneous term was a piecewise function, and finding the inverse transform involved manually performing partial fraction decomposition on four expressions of the form 1&#x2F;(s-2)^2(s+3)^2. The decomposition produced nearly twenty terms (fortunately, I believe I did this part correctly). The next problem covered material that we had all assumed would not appear on the exam: finding the general solution of a nonhomogeneous Bessel equation. To our surprise, it was worth 15 points, leaving no choice but to grind through it using the most basic method. The final problem involved solving the axisymmetric Laplace equation in spherical coordinates. This should have been straightforward, since we had already learned it in E&amp;M. However, the boundary condition was given as cos^5 θ, whereas I had only memorized Legendre polynomials up to fourth order. \n\n  \n\n\nOverall, the computational workload of the exam was extremely heavy. The exam would have been much more interesting if it had emphasized more technique-based methods. For example, special cases of the Frobenius method, more advanced Laplace transform techniques, and generating-function–based integral tricks and inequality arguments that appeared in the homework.\nAfter the midterm, the course focused more on the analytical aspects of ODE. The began with a section from [Hale] on linearized systems, followed by existence and uniqueness of solutions with the contraction mapping theorem from [KBO]. From these, we learned about the characterization of stability, including globalness and asymptotic (Lyapunov) stability of solutions. Up until now I have scored basically full marks for each homework set, which contributes a lot to the semester score. Then I got some points deducted in HW8, where the problem asks us to show the following:\n\n  \n\n\nMy original solution involved writing down the Jordan form of the relevant matrix and manipulating the eigenvalues, so that I obtain the Jordan form of the logarithm of the squared matrix. However, it was pointed out that the Jordan form may be in fact complex, and my proof did not establish the reality nor the existence of the logarithm. After consulting the TA and classmates, I learned the problem could be solved with the Real Jordan Matrix Theorem. Finally, we covered nonlinear systems, their stability, and phase portrait methods. This part is a lot more familiar to me, so apart from a section from [Hale] on the characterization solutions to ODEs, most materials were not new. This part included classifying fixed points, periodic orbits, limit cycles, attractors etc., and the omega limit set which appeared in the final exam. Also, we introduced the Bendixson-Dulac theorem for falsifying periodic orbit solutions. \nThe final exam consisted of only 6 problems, but none of which were closely related to the materials covered in the second half of the semester. The first problem asked us to produce an analytic solution to the ODE y’’&#x3D; 2 sinh y subject to an initial condition and a boundary condition. This seems to be the steady state of a diffusion PDE from biology, and happens to be the few that is solvable. I reduced the problem to solving an integral, but was not able to compute the integral exactly. The second problem asked us to compute solution to a system of first-order ODEs, but the second subproblem was not diagonalizable, so I did not know how to solve it systematically. The third problem was a differential inequality that had not appeared before, but it turns out I did not know the notation used (C^\\infty_0 on (-1,1)) implied the space of functions that “vanish on the endpoints”, and so assumed the problem statement was incorrect. The fourth and sixth problems were easier, as one involved exponentiating a matrix to solve a system of ODEs, and the other was Laplace transform. \nUnlike geometry, the exams were as difficult as Professor Lin hinted, so I went somewhat prepared to not be able to finish all the problems. In the near future, I plan to organize the midterm and final exam problem and solutions in LaTeX (you are welcome to beat me for forgetting about this). At the end of the semester, I joined the winter reading club on the book Multiple Time Scale Dynamics, which will hopefully make my time at UWaterloo more occupied.\nFor more details, you may see this post.\nIntroduction to Geometry 幾何學導論Lecturer: Professor 郭孝豪Grade: :&#x2F;Department: MATHCredit(s): 4Materials: \n\nDo Carmo, Manfredo Perdigão (2016). Differential Geometry of Curves and Surfaces 2e [Curves&amp;Surfaces]\nDo Carmo, Manfredo Perdigão Riemannian Geometry [Riemann]\n\nThe course is graded based on 12 homework sets, a midterm, and a final exam, and the examed material followed Do Carmo’s [Curves&amp;Surfaces]. Despite this, the lecture materials did not follow any particular textbook, but was probably inspired by a mixture of [Riemann] and Differential Geometry by O’Neil especially during the section on affine connectons, connection forms, and Riemannian curvature tensor.\nWe began the semester with the definition of parametrized curves in 3D space, curvature, torsion, and the Frenet-Serret frames. This section involved tedious calculations, but everything was manageable and straightforward. Then we talked about (regular) surfaces in 3D, proved various criteria on the regularity of surfaces, and talked about diffeomorphisms and homeomorphisms between surfaces, tangent spaces, the first and second fundamental forms, the shape operator, area, and a bit of oriented surfaces. In the midterm exam, the problems were easier than we expected, with 15% of the mark given just for writing down the definition of a regular surface. However, when showing the area-preserving property of the Mercator projection, I used the stereographic projection to brute force the area integral and failed, losing some points for that.\nAfter the midterm exam, the lectures started to get more involved. Professor Kuo introduced 1-forms and, in particular, the connection form. In chapter 3 (at least that is what the homework problems seem to tell us), we talked about the definition of the Gauss map and normal curvature, linking surface properties to the properties of curves that lie on it. Next, the idea of vector fields on surfaces was introduced, mostly following [Curves&amp;Surfaces]. In chapter, isometry and conformal mapping were introduced, and after that lectures started to become a bit incomprehensible for me. Professor Kuo used the language of Riemannian geometry to introduce the Theorema Egregium and the Gaussian equation, writing the Gaussian curvature, or, similarly, the determinant of the shape operator, in terms of differential of the connection form. From that the general version of the Brioschi formula was derived, without the orthogonality assumption. In the TA lectures, the TAs introduced us to manifolds and regular surfaces in higher dimensions, as well as generalized various definitions such as fundamental forms to arbitrary dimensions. Then geodesic curvatures, paralle transport, Christoffel symbols (or connections) were introduced, paralleling many ideas in relativity. Finally, topological theorems and the Gauss-Bonnet Theorem were introduced, including the concept of triangularization, the Euler-Poincaré characteristic, and the Poincaré–Hopf theorem. This part felt most interesting to me, especially the derivation of Gauss-Bonnet and its relation to topological invariants. \nDespite doing well in the midterm and all homeworks, I didn’t do well in the final and scored only average. This was probably due to a combination of recklessness and not devoting enough time to the definitions. For example, I would not have lost points on the question about computing geodesic curvature if I recalled correctly that the parallel of a surface of revolution is exactly a circle, and had calculated the normal curvature correctly. Yet another example, if I had inspected carefully, I would have found my errors when calculating the Gaussian curvature and applying the Gauss-Bonnet Theorem. For some reason I had expected the final exam to include some lecture material on Riemannian geometry and high-dimensional surfaces, for example calculating Christoffel symbols for a high-dimensional manifold.\nWhile working through the homework problems, which were picked from [CUrves&amp;Surfaces], I compiled a solution set for the textbook, including problems I found useful or interesting. For more details, you may see this post.\nModern Poetry of Taiwan 臺灣現代詩Lecturer: Professor 劉正忠Grade: ADepartment: 通識Credit(s): 2Materials:\n\nSelf-prepared slides and handouts\n\nProfessor Liu introduced us to Taiwanese poets from various times and themes, starting from poem in newly founded Republic of China to Japn-ruled Taiwan, and classic poems to more colloqial poems. Many unexpected topics were introduced throughout the semester, including but not limited to prose poems (散文詩), political poems (政治詩) in the time of and after the lifting of Martial Law, “city poems” (城市詩), gay poems (同志詩), feminist poem (女性詩), cynical poems (厭世詩), and, in the last lecture, AI and lyric poetry. All of these were very interesting, and the professor is a cool perosn. In fact, he is the author of the famous (?) poem on the Taipei City MRT:\n\n  \n\n\nSome say this is actually a parody of Chen Ku (顧城)’s poem:\n\n  \n\n\nIn the final exam, a section asked us to give some thoughts on how the lesson may be made better in the future. I sugegsted including poems by Mu Yang (楊牧) and some non-Mandarin poems, such as poems written in Hakka, Taiwanese, or indigenous languages. For my midterm homework, which asked us to do something “poetry-related” and upload it to COOL, I submitted a poem I wrote a while ago and a handwritten card with the poem written on it. Sadly, due to the length limit on the card, I could only submit one of the four sections of the whole poem. \nNonlniear Optics 非線性光學Lecturer: Professor 孫啟光Grade: auditDepartment: EE GRADCredit(s): 3Materials: \n\nSelf-prepared notes\n\nThe course started by introducing simple terminologies in physical optics, before diving into nonlinear correction terms. I self-studied the notes provided by the professor, and so did not show up to many of the classes in the middle of the semester. Toward the end of the course, double Feynman diagrams were introduced, which are used as a shorthand notation for writing down specific ways in which light-matter interaction happen. In preparing for the midterm presentation for Fundamentals of Experimental Physics, I was puzzled over how to explain a parametric process in optics. Naively, a parametric process is a process whose properties are “parametrized”, in that “something is changing continuously in response to some continuously changing parameter”. This is an extremely vague characterization, but also easily formulated mathematically. However, it turns out a parametric process is an energy- and momentum-conserved process, whereby matter returns to the original quantum state after light-matter interaction, and this manifests in their double Feynman diagrams.\nSummaryOverall it is unfortunate I did not do well in the geometry final, but I did learn a lot during the course anyway, and would have done a lot better had I slowed down and focused. Apart from this, I also found the course on Taiwanese Poetry very fulfilling, and I still keep the handwritten card written for the midterm homework under my desk.\n","dateCreated":"2025-12-31T10:00:00-05:00","dateModified":"2026-01-08T14:23:56-05:00","datePublished":"2025-12-31T10:00:00-05:00","description":"Below are some of the courses I took (and audited) in the 2025 fall semester at NTU. ","headline":"2025 Fall Semester (NTU)","image":["/images/thumbs/ntu_2025_2.jpg","/images/cover/ntu_2025_2.jpg"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://jonathan-huang.github.io/2025/12/31/2025_fall/"},"publisher":{"@type":"Organization","name":"Jonathan Huang","sameAs":["https://github.com/jonathan-huang","https://stackexchange.com/users/18023236/jonathan-huang","https://www.facebook.com/profile.php?id=100065738466603","mailto:huang20041014@gmail.com"],"image":"me.jpg","logo":{"@type":"ImageObject","url":"me.jpg"}},"url":"https://jonathan-huang.github.io/2025/12/31/2025_fall/","thumbnailUrl":"/images/thumbs/ntu_2025_2.jpg"}</script>
    <meta name="description" content="A review of courses taken in the 2025 fall semester (NTU)">
<meta property="og:type" content="blog">
<meta property="og:title" content="2025 Fall Semester (NTU)">
<meta property="og:url" content="https://jonathan-huang.github.io/2025/12/31/2025_fall/index.html">
<meta property="og:site_name" content="Jonathan Huang&#39;s website">
<meta property="og:description" content="A review of courses taken in the 2025 fall semester (NTU)">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jonathan-huang.github.io/images/ntu_2025_2/legendre.png">
<meta property="og:image" content="https://jonathan-huang.github.io/images/ntu_2025_2/ode_hw8.png">
<meta property="og:image" content="https://jonathan-huang.github.io/images/ntu_2025_2/tang.png">
<meta property="og:image" content="https://jonathan-huang.github.io/images/ntu_2025_2/ku.png">
<meta property="article:published_time" content="2025-12-31T15:00:00.000Z">
<meta property="article:modified_time" content="2026-01-08T19:23:56.248Z">
<meta property="article:author" content="Jonathan Huang">
<meta property="article:tag" content="Jonathan Huang, Shao-Kai">
<meta property="article:tag" content="tranquilpeak">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jonathan-huang.github.io/images/ntu_2025_2/legendre.png">
    
    
        
    
    
        <meta property="og:image" content="https://jonathan-huang.github.io/images/me.jpg"/>
    
    
        <meta property="og:image" content="https://jonathan-huang.github.io/2025/12/31/2025_fall/images/thumbs/ntu_2025_2.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://jonathan-huang.github.io/2025/12/31/2025_fall/images/thumbs/ntu_2025_2.jpg"/>
    
    
        <meta property="og:image" content="https://jonathan-huang.github.io/2025/12/31/2025_fall/images/cover/ntu_2025_2.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://jonathan-huang.github.io/2025/12/31/2025_fall/images/cover/ntu_2025_2.jpg"/>
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/style-yomhuxwl8xrw1wbvk9esm9dac2b54lu9jog32jicluys5eorczonqc4npxlp.min.css">

    <!--STYLES END-->
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YN23QQVTZ8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-YN23QQVTZ8');
    </script>


    

    

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>
    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            Jonathan Huang&#39;s website
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="Open the link: /#about"
            >
        
        
            <img class="header-picture" src="/images/me.jpg" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/#about"
                    aria-label="Read more about the author"
                >
                    <img class="sidebar-profile-picture" src="/images/me.jpg" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">Jonathan Huang</h4>
                
                    <h5 class="sidebar-profile-bio"><p>I am a student of physics at National Taiwan University. I am interested in mathematical physics and biophysics. You may find my work here.</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="Home"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="Categories"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link open-algolia-search"
                            href="#search"
                            
                            rel="noopener"
                            title="Search"
                        >
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="About"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/jonathan-huang"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://stackexchange.com/users/18023236/jonathan-huang"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Stack Overflow"
                        >
                        <i class="sidebar-button-icon fab fa-stack-overflow" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Stack Overflow</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.facebook.com/profile.php?id=100065738466603"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Facebook"
                        >
                        <i class="sidebar-button-icon fab fa-facebook" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Facebook</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="mailto:huang20041014@gmail.com"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Mail"
                        >
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Mail</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
<div class="post-header-cover
            text-center
            post-header-cover--full"
     style="background-image:url('/images/cover/ntu_2025_2.jpg');"
     data-behavior="4">
    
</div>




            <div id="main" data-behavior="4"
                 class="hasCover
                        hasCoverMetaOut
                        hasCoverCaption">
                
<article class="post">
    
        <span class="post-header-cover-caption caption">Night sky outside the Condensed Matter Physics Building</span>
    
    
        <div class="post-header main-content-wrap text-center">
    
        <h1 class="post-title">
            2025 Fall Semester (NTU)
        </h1>
    
    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <!-- excerpt -->

<h1 id="table-of-contents">Table of Contents</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Courses"><span class="toc-text">Courses</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Overview"><span class="toc-text">Overview</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Quantum-Field-Theory-II-%E9%87%8F%E5%AD%90%E5%A0%B4%E8%AB%96-II"><span class="toc-text">Quantum Field Theory II 量子場論 II</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fundamentals-of-Experimental-Physics-%E5%9F%BA%E7%A4%8E%E7%89%A9%E7%90%86%E5%AF%A6%E9%A9%97"><span class="toc-text">Fundamentals of Experimental Physics 基礎物理實驗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction-to-Analysis-I-%E5%88%86%E6%9E%90%E5%B0%8E%E8%AB%96-I"><span class="toc-text">Introduction to Analysis I 分析導論 I</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction-to-ODE-%E5%B8%B8%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E5%B0%8E%E8%AB%96"><span class="toc-text">Introduction to ODE 常微分方程導論</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction-to-Geometry-%E5%B9%BE%E4%BD%95%E5%AD%B8%E5%B0%8E%E8%AB%96"><span class="toc-text">Introduction to Geometry 幾何學導論</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Modern-Poetry-of-Taiwan-%E8%87%BA%E7%81%A3%E7%8F%BE%E4%BB%A3%E8%A9%A9"><span class="toc-text">Modern Poetry of Taiwan 臺灣現代詩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nonlniear-Optics-%E9%9D%9E%E7%B7%9A%E6%80%A7%E5%85%89%E5%AD%B8"><span class="toc-text">Nonlniear Optics 非線性光學</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Summary"><span class="toc-text">Summary</span></a></li></ol>

<h1 id="Courses"><a href="#Courses" class="headerlink" title="Courses"></a>Courses</h1><p>Below are some of the courses I took (and audited) in the 2025 fall semester at NTU. Key:</p>
<ul>
<li>PHYS: department of Physics</li>
<li>MATH: department of Mathematics</li>
<li>PHYS GRAD: graduate institute of Physics</li>
<li>EE GRAD: graduate institute of Electrical Engineering</li>
<li>[Full Name]: others</li>
</ul>
<h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><table>
<thead>
<tr>
<th align="left">Course</th>
<th align="center">Useful</th>
<th align="center">Easy</th>
<th align="center">Recommend</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Quantum Field Theory II</td>
<td align="center">★★★★★</td>
<td align="center">★★★☆☆</td>
<td align="center">★★★★★</td>
</tr>
<tr>
<td align="left">Fundamentals of Exp. Phys.</td>
<td align="center">★★★☆☆</td>
<td align="center">★★☆☆☆</td>
<td align="center">★★☆☆☆</td>
</tr>
<tr>
<td align="left">Introduction to Analysis I</td>
<td align="center">★★★★★</td>
<td align="center">★★★☆☆</td>
<td align="center">★★★★★</td>
</tr>
<tr>
<td align="left">Introduction to ODE</td>
<td align="center">★★★★★</td>
<td align="center">★★☆☆☆</td>
<td align="center">★★★★☆</td>
</tr>
<tr>
<td align="left">Introduction to Geometry</td>
<td align="center">★★★☆☆</td>
<td align="center">★★★☆☆</td>
<td align="center">★★★☆☆</td>
</tr>
<tr>
<td align="left">Modern Poetry of Taiwan</td>
<td align="center">★★★★★</td>
<td align="center">★★★★★</td>
<td align="center">★★★★★</td>
</tr>
<tr>
<td align="left">Nonlinear Optics</td>
<td align="center">★★★★★</td>
<td align="center">★★★★☆</td>
<td align="center">★★★★☆</td>
</tr>
</tbody></table>
<h2 id="Quantum-Field-Theory-II-量子場論-II"><a href="#Quantum-Field-Theory-II-量子場論-II" class="headerlink" title="Quantum Field Theory II 量子場論 II"></a>Quantum Field Theory II 量子場論 II</h2><p>Lecturer: <strong>Professor Chang-Tse Hsieh 謝長澤,  Chia-Hsien Shen 沈家賢</strong><br>Grade: <strong>A+</strong><br>Department: <strong>PHYS GRAD</strong><br>Credit(s): <strong>3</strong><br>Materials: </p>
<ul>
<li>Self-prepared notes (main) </li>
<li>Peskin, M. E.; Schroeder, D. Y. (2018). <em>An Introduction to Quantum Field Theory</em> [P&amp;S]</li>
<li>Weinberg, Steven. (1995). <em>The Quantum Theory of Fields I Foundations</em> [Weinberg]</li>
</ul>
<p>Quantum Field Theory II is jointly instructed by Professor Chang-Tse Hsieh and Professor Chia-Hsien Shen, has no exam, and is graded based on two homework sets and a final project involving a written paper and an oral presentation.</p>
<p>Professor Shen held the first two lectures on the S-matrix formalism and spin-helicity formalism in person, and introduced field redefinitions in the context of the S-matrix program. The key point is that: it is usually difficult to , but if we are . Professor Hsieh then introduced the path integral formalism for interacting particles, in particular the EM field and fermions. Just around midterm weel, we had the first set of homework problems due. The problems involved some explicit calculations and fleshing details of proofs. An interesting problem was applying the Weil formula for promoting classical variables to their operator analogue to the harmonic oscillator, which involves a clever play of the BCH formula. </p>
<p>After midterm week, Professor Shen held another two lectures, where he introduced non-abelian gauge theories and generalized some materials from last semester, such as introducing the Ward-Takahashi identity and Faddeev-Poppov ghosts. The last few lectures of the course focused on renormalization theory, most famous of which Wilsonian renormalization, Anderson localization, and the Ising model. We introduced the idea of renormalization group (RG) flows, the beta function, and phase transitions in field theory. In the Ising model, there is no finite-temperature phase transition in 1D, but analytical (but complicated) expression for phase transition in 2D. Furthermore, beyond the critical dimension MFT can be used to derive exact values. For homework, we worked out analytically the renormalization of another system that similarly exhibits finite-temperature phase transition in 2D but not in 1D. We also made explicit calculations to check the Ward-Takahashi identity, renormalized phi-4 theory by calculating the amplitude of the sunset diagram, computed RG functions, and verified the Ward identity for scalar QCD.</p>
<p>My final project focused on the field theory of percolation processes, which describe many natural phenomena such as water sifting through soil, and can be applied to birth-death models in biology. Following the notes of Duminil-Copin, Bernoulli percolation was used as the introductory example to percolation theory. It turns out that percolating systems exhibit universal behavior near their critical point, and the numbers that characterize this behavior (the critical exponents) determine their <em>universal class</em>. This can be used to characterize many systems, including the Ising model, the liquid-gas transition, and directed percolation etc.</p>
<p>For both homework sets, I started working through the problems one week prior to the deadline, even though we had well over one month to complete each. Furthermore, since I spent most of my time working through math homeworks, I only began reviewing the relevant materials two weeks before the deadline, making my learning progress very unbalanced. The same happened for my term paper, and due to poor planning I was writing all the way up to the deadline, which was 23:59 on the finals week, where I was in a kebab store with my computer. Rushing through the writing process forced me to leave out some mathematical proofs and loop calculations which would make the material more readable.</p>
<p>For more details, you may see <a href="/2025/12/09/qft_ntu">this post</a>.</p>
<h2 id="Fundamentals-of-Experimental-Physics-基礎物理實驗"><a href="#Fundamentals-of-Experimental-Physics-基礎物理實驗" class="headerlink" title="Fundamentals of Experimental Physics 基礎物理實驗"></a>Fundamentals of Experimental Physics 基礎物理實驗</h2><p>Lecturer: <strong>Professor Li-Min Wang 王立民</strong><br>Grade: <strong>A+</strong><br>Department: <strong>PHYS</strong><br>Credit(s): <strong>3</strong><br>Materials:</p>
<ul>
<li>Course textbook</li>
</ul>
<h2 id="Introduction-to-Analysis-I-分析導論-I"><a href="#Introduction-to-Analysis-I-分析導論-I" class="headerlink" title="Introduction to Analysis I 分析導論 I"></a>Introduction to Analysis I 分析導論 I</h2><p>Lecturer: <strong>Professor 崔茂培</strong><br>Grade: <strong>A+</strong><br>Department: <strong>MATH</strong><br>Credit(s): <strong>5</strong><br>Materials: Tao, Terence (2006). <em>Analysis II</em>.</p>
<p>The course is graded based on 12 homework sets, a midterm, and a final. The homework sets are completed and handed in in a group of three.</p>
<p>The pace of the lectures were very fast for an introduction course. When I took Introduction to Analysis II by Professor Chun-Chuan Chen in my freshman year, the course content paralleled that of the class content from this semester, as he spent a big portion of I constructing the real numbers from scratch. In the first week, we learned about the basic definitions of supremum&#x2F;infimum and open&#x2F;closed sets following awkward definitions in Tao’s book. In the second week, metric spaces and (pointwise) continuity were introduced, and later sequences, sequential and topological compactness, the Heine-Borel Theorem, and general topological spaces. The midterm exam covered materials up to chapter 2 Tao’s textbook, and included a lot of homework exercises and in-class proofs. But since there were too many problems, there was not enough time to complete the last problem on Hausdorff distance, and I got some points deducted in my solution to the problem on formal limits. After getting a few points added to the midterm exam, my score was 81, which I was confident will result in A+. </p>
<p>The second half of the semester, we began with the notion of sequences and their pointwise and uniform convergence. Here we introduced various techniques to show convergence and applied them to derivatives and integrals. Toward the end of chapter 3, we proved the Weierstrass approximation theorem using a variant of the kernel method presented in <em>Rudin</em>; however, the more general Stone-Weierstrass theorem was not presented. Then the class talked about power series, real analyticity, Abel’s theorem, and applied them to deriving properties of the zeta function, Stirling’s formula, Bernoulli numbers etc. Before finals week, we introduced Fourier theory and the Fourier theorem for periodic functions on [0,1], while in the exam we generalized this to general functions with some loosened constraints. The final exam was considerably harder than the midterm, and included only about 60 points of exercises. The remaining 50 points were new problems, and unfortunately I did not know how to solve the first problem on limits of sequences. Luckily, I did well on the exam overall.</p>
<p>For more details, you may see <a href="/2025/12/01/analysis">this post</a>.</p>
<h2 id="Introduction-to-ODE-常微分方程導論"><a href="#Introduction-to-ODE-常微分方程導論" class="headerlink" title="Introduction to ODE 常微分方程導論"></a>Introduction to ODE 常微分方程導論</h2><p>Lecturer: <strong>Professor Tai-Chia Lin 林太家</strong><br>Grade: <strong>A+</strong><br>Department: <strong>MATH</strong><br>Credit(s): <strong>4</strong><br>Materials: </p>
<ul>
<li>Hale, J, K, (1980). <em>Ordinary Differential Equations 2e</em> [Hale]</li>
<li>King, A. C.; Billingham, J.; Otto, S.R. (2003) <em>Differential Equations</em>, Cambridge University Press [KBO]</li>
<li>Recorded lectures by Professor Tai-Chia Lin</li>
</ul>
<p>The course started with an introduction to ODEs, where Professor Lin gave an overview to their applications and . The first half semester followed [KBO] closely, and the first main topic was variable Coefficient, second Order, linear ODEs, where we learned reduction of order, variation of parameters, and the method of Frobenius. To complete the homework, I referred extensively to Professor Jiun-Huei Wu’s AM handouts. Then we focused on special functions including Legendre and Bessel functions, where the text was not very clearly mathematically about their properties, but focused on their applied aspects. A homework set involved showing a special case of the <strong>Markov brothers’ inequality</strong>, which turns out can be solved using generating functions. Then, before the midterm, we covered the Fourier and Laplace transforms.</p>
<p>The midterm exam was difficult for people who compute more slowly, though in hindsight, this should already have been anticipated from the five homework assignments. The exam consisted of nine problems. The first few involved fairly heavy computations, but they were all problems we had practiced before. From Problem 6 onward, however, it became more difficult to work through the solution. The first of these required solving a second-order differential equation using the Laplace transform and then computing the inverse transform. However, the inhomogeneous term was a piecewise function, and finding the inverse transform involved manually performing partial fraction decomposition on four expressions of the form 1&#x2F;(s-2)^2(s+3)^2. The decomposition produced nearly twenty terms (fortunately, I believe I did this part correctly). The next problem covered material that we had all assumed would not appear on the exam: finding the general solution of a nonhomogeneous Bessel equation. To our surprise, it was worth 15 points, leaving no choice but to grind through it using the most basic method. The final problem involved solving the axisymmetric Laplace equation in spherical coordinates. This should have been straightforward, since we had already learned it in E&amp;M. However, the boundary condition was given as cos^5 θ, whereas I had only memorized Legendre polynomials up to fourth order. </p>
<p align="center">
  <img src="/images/ntu_2025_2/legendre.png" alt="Legendre polynomials" style="width: 60%; margin: auto; display: block;">
</p>

<p>Overall, the computational workload of the exam was extremely heavy. The exam would have been much more interesting if it had emphasized more technique-based methods. For example, special cases of the Frobenius method, more advanced Laplace transform techniques, and generating-function–based integral tricks and inequality arguments that appeared in the homework.</p>
<p>After the midterm, the course focused more on the analytical aspects of ODE. The began with a section from [Hale] on linearized systems, followed by existence and uniqueness of solutions with the contraction mapping theorem from [KBO]. From these, we learned about the characterization of stability, including globalness and asymptotic (Lyapunov) stability of solutions. Up until now I have scored basically full marks for each homework set, which contributes a lot to the semester score. Then I got some points deducted in HW8, where the problem asks us to show the following:</p>
<p align="center">
  <img src="/images/ntu_2025_2/ode_hw8.png" alt="HW8-2">
</p>

<p>My original solution involved writing down the Jordan form of the relevant matrix and manipulating the eigenvalues, so that I obtain the Jordan form of the logarithm of the squared matrix. However, it was pointed out that the Jordan form may be in fact complex, and my proof did not establish the reality nor the existence of the logarithm. After consulting the TA and classmates, I learned the problem could be solved with the <strong>Real Jordan Matrix Theorem</strong>. Finally, we covered nonlinear systems, their stability, and phase portrait methods. This part is a lot more familiar to me, so apart from a section from [Hale] on the characterization solutions to ODEs, most materials were not new. This part included classifying fixed points, periodic orbits, limit cycles, attractors etc., and the omega limit set which appeared in the final exam. Also, we introduced the Bendixson-Dulac theorem for falsifying periodic orbit solutions. </p>
<p>The final exam consisted of only 6 problems, but none of which were closely related to the materials covered in the second half of the semester. The first problem asked us to produce an analytic solution to the ODE y’’&#x3D; 2 sinh y subject to an initial condition and a boundary condition. This seems to be the steady state of a diffusion PDE from biology, and happens to be the few that is solvable. I reduced the problem to solving an integral, but was not able to compute the integral exactly. The second problem asked us to compute solution to a system of first-order ODEs, but the second subproblem was not diagonalizable, so I did not know how to solve it systematically. The third problem was a differential inequality that had not appeared before, but it turns out I did not know the notation used (C^\infty_0 on (-1,1)) implied the space of functions that “vanish on the endpoints”, and so assumed the problem statement was incorrect. The fourth and sixth problems were easier, as one involved exponentiating a matrix to solve a system of ODEs, and the other was Laplace transform. </p>
<p>Unlike geometry, the exams were as difficult as Professor Lin hinted, so I went somewhat prepared to not be able to finish all the problems. In the near future, I plan to organize the midterm and final exam problem and solutions in LaTeX (you are welcome to beat me for forgetting about this). At the end of the semester, I joined the winter reading club on the book <em>Multiple Time Scale Dynamics</em>, which will hopefully make my time at UWaterloo more occupied.</p>
<p>For more details, you may see <a href="/2025/12/02/ode">this post</a>.</p>
<h2 id="Introduction-to-Geometry-幾何學導論"><a href="#Introduction-to-Geometry-幾何學導論" class="headerlink" title="Introduction to Geometry 幾何學導論"></a>Introduction to Geometry 幾何學導論</h2><p>Lecturer: <strong>Professor 郭孝豪</strong><br>Grade: <strong>:&#x2F;</strong><br>Department: <strong>MATH</strong><br>Credit(s): <strong>4</strong><br>Materials: </p>
<ul>
<li>Do Carmo, Manfredo Perdigão (2016). <em>Differential Geometry of Curves and Surfaces 2e</em> [Curves&amp;Surfaces]</li>
<li>Do Carmo, Manfredo Perdigão <em>Riemannian Geometry</em> [Riemann]</li>
</ul>
<p>The course is graded based on 12 homework sets, a midterm, and a final exam, and the examed material followed Do Carmo’s [Curves&amp;Surfaces]. Despite this, the lecture materials did not follow any particular textbook, but was probably inspired by a mixture of [Riemann] and Differential Geometry by O’Neil especially during the section on affine connectons, connection forms, and Riemannian curvature tensor.</p>
<p>We began the semester with the definition of parametrized curves in 3D space, curvature, torsion, and the Frenet-Serret frames. This section involved tedious calculations, but everything was manageable and straightforward. Then we talked about (regular) surfaces in 3D, proved various criteria on the regularity of surfaces, and talked about diffeomorphisms and homeomorphisms between surfaces, tangent spaces, the first and second fundamental forms, the shape operator, area, and a bit of oriented surfaces. In the midterm exam, the problems were easier than we expected, with 15% of the mark given just for writing down the definition of a regular surface. However, when showing the area-preserving property of the Mercator projection, I used the stereographic projection to brute force the area integral and failed, losing some points for that.</p>
<p>After the midterm exam, the lectures started to get more involved. Professor Kuo introduced 1-forms and, in particular, the connection form. In chapter 3 (at least that is what the homework problems seem to tell us), we talked about the definition of the Gauss map and normal curvature, linking surface properties to the properties of curves that lie on it. Next, the idea of vector fields on surfaces was introduced, mostly following [Curves&amp;Surfaces]. In chapter, isometry and conformal mapping were introduced, and after that lectures started to become a bit incomprehensible for me. Professor Kuo used the language of Riemannian geometry to introduce the Theorema Egregium and the Gaussian equation, writing the Gaussian curvature, or, similarly, the determinant of the shape operator, in terms of differential of the connection form. From that the general version of the Brioschi formula was derived, without the orthogonality assumption. In the TA lectures, the TAs introduced us to manifolds and regular surfaces in higher dimensions, as well as generalized various definitions such as fundamental forms to arbitrary dimensions. Then geodesic curvatures, paralle transport, Christoffel symbols (or connections) were introduced, paralleling many ideas in relativity. Finally, topological theorems and the Gauss-Bonnet Theorem were introduced, including the concept of triangularization, the Euler-Poincaré characteristic, and the Poincaré–Hopf theorem. This part felt most interesting to me, especially the derivation of Gauss-Bonnet and its relation to topological invariants. </p>
<p>Despite doing well in the midterm and all homeworks, I didn’t do well in the final and scored only average. This was probably due to a combination of recklessness and not devoting enough time to the definitions. For example, I would not have lost points on the question about computing geodesic curvature if I recalled correctly that the parallel of a surface of revolution is exactly a circle, and had calculated the normal curvature correctly. Yet another example, if I had inspected carefully, I would have found my errors when calculating the Gaussian curvature and applying the Gauss-Bonnet Theorem. For some reason I had expected the final exam to include some lecture material on Riemannian geometry and high-dimensional surfaces, for example calculating Christoffel symbols for a high-dimensional manifold.</p>
<p>While working through the homework problems, which were picked from [CUrves&amp;Surfaces], I compiled a solution set for the textbook, including problems I found useful or interesting. For more details, you may see <a href="/2025/12/03/intro_to_geometry">this post</a>.</p>
<h2 id="Modern-Poetry-of-Taiwan-臺灣現代詩"><a href="#Modern-Poetry-of-Taiwan-臺灣現代詩" class="headerlink" title="Modern Poetry of Taiwan 臺灣現代詩"></a>Modern Poetry of Taiwan 臺灣現代詩</h2><p>Lecturer: <strong>Professor 劉正忠</strong><br>Grade: <strong>A</strong><br>Department: <strong>通識</strong><br>Credit(s): <strong>2</strong><br>Materials:</p>
<ul>
<li>Self-prepared slides and handouts</li>
</ul>
<p>Professor Liu introduced us to Taiwanese poets from various times and themes, starting from poem in newly founded Republic of China to Japn-ruled Taiwan, and classic poems to more colloqial poems. Many unexpected topics were introduced throughout the semester, including but not limited to prose poems (散文詩), political poems (政治詩) in the time of and after the lifting of Martial Law, “city poems” (城市詩), gay poems (同志詩), feminist poem (女性詩), cynical poems (厭世詩), and, in the last lecture, AI and lyric poetry. All of these were very interesting, and the professor is a cool perosn. In fact, he is the author of the famous (?) poem on the Taipei City MRT:</p>
<p align="center">
  <img src="/images/ntu_2025_2/tang.png" alt="難道這就是愛">
</p>

<p>Some say this is actually a parody of Chen Ku (顧城)’s poem:</p>
<p align="center">
  <img src="/images/ntu_2025_2/ku.png" alt="遠和近">
</p>

<p>In the final exam, a section asked us to give some thoughts on how the lesson may be made better in the future. I sugegsted including poems by Mu Yang (楊牧) and some non-Mandarin poems, such as poems written in Hakka, Taiwanese, or indigenous languages. For my midterm homework, which asked us to do something “poetry-related” and upload it to COOL, I submitted a poem I wrote a while ago and a handwritten card with the poem written on it. Sadly, due to the length limit on the card, I could only submit one of the four sections of the whole poem. </p>
<h2 id="Nonlniear-Optics-非線性光學"><a href="#Nonlniear-Optics-非線性光學" class="headerlink" title="Nonlniear Optics 非線性光學"></a>Nonlniear Optics 非線性光學</h2><p>Lecturer: <strong>Professor 孫啟光</strong><br>Grade: <strong>audit</strong><br>Department: <strong>EE GRAD</strong><br>Credit(s): <strong>3</strong><br>Materials: </p>
<ul>
<li>Self-prepared notes</li>
</ul>
<p>The course started by introducing simple terminologies in physical optics, before diving into nonlinear correction terms. I self-studied the notes provided by the professor, and so did not show up to many of the classes in the middle of the semester. Toward the end of the course, double Feynman diagrams were introduced, which are used as a shorthand notation for writing down specific ways in which light-matter interaction happen. In preparing for the midterm presentation for <em>Fundamentals of Experimental Physics</em>, I was puzzled over how to explain a <strong>parametric process</strong> in optics. Naively, a parametric process is a process whose properties are “parametrized”, in that “something is changing continuously in response to some continuously changing parameter”. This is an extremely vague characterization, but also easily formulated mathematically. However, it turns out a parametric process is an energy- and momentum-conserved process, whereby matter returns to the original quantum state after light-matter interaction, and this manifests in their double Feynman diagrams.</p>
<h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><p>Overall it is unfortunate I did not do well in the geometry final, but I did learn a lot during the course anyway, and would have done a lot better had I slowed down and focused. Apart from this, I also found the course on Taiwanese Poetry very fulfilling, and I still keep the handwritten card written for the midterm homework under my desk.</p>
<!-- 
> [!NOTE]
> Useful information that users should know, even when skimming content.

> [!TIP]
> Helpful advice for doing things better or more easily.

> [!IMPORTANT]
> Key information users need to know to achieve their goal.

> [!WARNING]
> Urgent info that needs immediate user attention to avoid problems.

> [!CAUTION]
> Advises about risks or negative outcomes of certain actions. -->
            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
        
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2026 Jonathan Huang. All Rights Reserved.
    </span>
</footer>

            </div>
            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/images/me.jpg" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">Jonathan Huang</h4>
        
            <div id="about-card-bio"><p>I am a student of physics at National Taiwan University. I am interested in mathematical physics and biophysics. You may find my work here.</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Student at National Taiwan University</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Taipei, Taiwan
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-xty5irhzds6ed8m1kzql6qom9c1tf8mqcxyp2shn6olxqntwmxemzal7aqjq.min.js"></script>

<!--SCRIPTS END-->





    </body>
</html>
