
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Jonathan Huang&#39;s website">
    <title>Thinking Log - Jonathan Huang&#39;s website</title>
    <meta name="author" content="Jonathan Huang">
    
        <meta name="keywords" content="Jonathan Huang, Shao-Kai,tranquilpeak,hexo,">
    
    
        <link rel="icon" href="https://jonathan-huang.github.io/images/favicon.ico">
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jonathan Huang","sameAs":["https://github.com/jonathan-huang","https://stackexchange.com/users/18023236/jonathan-huang","https://www.facebook.com/profile.php?id=100065738466603","mailto:huang20041014@gmail.com"],"image":"me.jpg"},"articleBody":"\n\nThis page gets updated very occasionally.\nLife(exurb1a)\n\nTo be human is to experience others and be experienced.\n\nPurpose of life.\n\n“The unexamined life is not worth living, but the unlived life is not worth examining.”\n\nAn excerpt from Viktor Frankl’s book Man’s Search for Happiness, originally inspired by Friedrich Nietzsche.\n\n“He who has a why can bear almost any how.”\n\nAn excerpt from my journal\n\n從捷運站走出來，一段上升的路，到達出口時是清凄的海闊天空。一股莫名的沒來由的鼓動在我心中波瀾不已，告訴我要往某個方向，我仍不了解的地方，不懈前行。\n\nPhilosophyThe foundation of physics is built on empirical observations.\n\nPhysics describes but not prescribes\n\nWhen writing codes, we should always do the following:\n\nAvoid deep nesting\nAvoid code duplication\nUse understable naming\n\nLiterature台灣現代詩\n\n強大的自我，但是語言破碎，這東西其實是一個不幸的抒情詩，像是喬伊斯小說中的獨白一樣。\n\n\n：沒關係，社會會教育你：是啊，但社會也會被我教育\n\nPoliticsPhysics is everywhere even if we don’t think about it that way.\n\nThe only freedom in China is gauge freedom.\n\n來自某個人在 Threads 上的自介：\n\n我和那些政治冷感的人勢不兩立。這裡有我、我的心情，還有我的意識形態。個人即政治，政治就是生活的一部分。它是我重要的一部分；代表著我龐大且複雜的信念以及價值觀。\n","dateCreated":"2025-04-01T10:00:00+08:00","dateModified":"2025-12-09T09:40:25+08:00","datePublished":"2025-04-01T10:00:00+08:00","description":"Some short notes and thinking.","headline":"Thinking Log","image":["/images/thumbs/thoughts.jpg","/images/cover.png"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://jonathan-huang.github.io/2025/04/01/recent_07_22/"},"publisher":{"@type":"Organization","name":"Jonathan Huang","sameAs":["https://github.com/jonathan-huang","https://stackexchange.com/users/18023236/jonathan-huang","https://www.facebook.com/profile.php?id=100065738466603","mailto:huang20041014@gmail.com"],"image":"me.jpg","logo":{"@type":"ImageObject","url":"me.jpg"}},"url":"https://jonathan-huang.github.io/2025/04/01/recent_07_22/","thumbnailUrl":"/images/thumbs/thoughts.jpg"}</script>
    <meta name="description" content="My thinking is recorded here.">
<meta property="og:type" content="blog">
<meta property="og:title" content="Thinking Log">
<meta property="og:url" content="https://jonathan-huang.github.io/2025/04/01/recent_07_22/index.html">
<meta property="og:site_name" content="Jonathan Huang&#39;s website">
<meta property="og:description" content="My thinking is recorded here.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-01T02:00:00.000Z">
<meta property="article:modified_time" content="2025-12-09T01:40:25.639Z">
<meta property="article:author" content="Jonathan Huang">
<meta property="article:tag" content="Jonathan Huang, Shao-Kai">
<meta property="article:tag" content="tranquilpeak">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
    
    
        
    
    
        <meta property="og:image" content="https://jonathan-huang.github.io/images/me.jpg"/>
    
    
        <meta property="og:image" content="https://jonathan-huang.github.io/2025/04/01/recent_07_22/images/thumbs/thoughts.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://jonathan-huang.github.io/2025/04/01/recent_07_22/images/thumbs/thoughts.jpg"/>
    
    
        <meta property="og:image" content="https://jonathan-huang.github.io/2025/04/01/recent_07_22/images/cover.png"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://jonathan-huang.github.io/2025/04/01/recent_07_22/images/cover.png"/>
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/style-yomhuxwl8xrw1wbvk9esm9dac2b54lu9jog32jicluys5eorczonqc4npxlp.min.css">

    <!--STYLES END-->
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YN23QQVTZ8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-YN23QQVTZ8');
    </script>


    

    

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>
    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            Jonathan Huang&#39;s website
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="Open the link: /#about"
            >
        
        
            <img class="header-picture" src="/images/me.jpg" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/#about"
                    aria-label="Read more about the author"
                >
                    <img class="sidebar-profile-picture" src="/images/me.jpg" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">Jonathan Huang</h4>
                
                    <h5 class="sidebar-profile-bio"><p>I am a student of physics at National Taiwan University. I am interested in mathematical physics and biophysics. You may find my work here.</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="Home"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="Categories"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link open-algolia-search"
                            href="#search"
                            
                            rel="noopener"
                            title="Search"
                        >
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="About"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/jonathan-huang"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://stackexchange.com/users/18023236/jonathan-huang"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Stack Overflow"
                        >
                        <i class="sidebar-button-icon fab fa-stack-overflow" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Stack Overflow</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.facebook.com/profile.php?id=100065738466603"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Facebook"
                        >
                        <i class="sidebar-button-icon fab fa-facebook" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Facebook</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="mailto:huang20041014@gmail.com"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Mail"
                        >
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Mail</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
<div class="post-header-cover
            text-center
            post-header-cover--full"
     style="background-image:url('/images/cover.png');"
     data-behavior="4">
    
</div>




            <div id="main" data-behavior="4"
                 class="hasCover
                        hasCoverMetaOut
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-center">
    
        <h1 class="post-title">
            Thinking Log
        </h1>
    
    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <!-- excerpt -->

<p>This page gets updated very occasionally.</p>
<h2 id="Life"><a href="#Life" class="headerlink" title="Life"></a>Life</h2><p>(exurb1a)</p>
<blockquote>
<p>To be human is to experience others and be experienced.</p>
</blockquote>
<p>Purpose of life.</p>
<blockquote>
<p>“The unexamined life is not worth living, but the unlived life is not worth examining.”</p>
</blockquote>
<p>An excerpt from Viktor Frankl’s book <em>Man’s Search for Happiness</em>, originally inspired by Friedrich Nietzsche.</p>
<blockquote>
<p>“He who has a why can bear almost any how.”</p>
</blockquote>
<p>An excerpt from my journal</p>
<blockquote>
<p>從捷運站走出來，一段上升的路，到達出口時是清凄的海闊天空。一股莫名的沒來由的鼓動在我心中波瀾不已，告訴我要往某個方向，我仍不了解的地方，不懈前行。</p>
</blockquote>
<h2 id="Philosophy"><a href="#Philosophy" class="headerlink" title="Philosophy"></a>Philosophy</h2><p>The foundation of physics is built on empirical observations.</p>
<blockquote>
<p>Physics describes but not prescribes</p>
</blockquote>
<p>When writing codes, we should always do the following:</p>
<ol>
<li>Avoid deep nesting</li>
<li>Avoid code duplication</li>
<li>Use understable naming</li>
</ol>
<h2 id="Literature"><a href="#Literature" class="headerlink" title="Literature"></a>Literature</h2><p>台灣現代詩</p>
<blockquote>
<p>強大的自我，但是語言破碎，這東西其實是一個不幸的抒情詩，像是喬伊斯小說中的獨白一樣。</p>
</blockquote>
<blockquote>
<p>：沒關係，社會會教育你<br>：是啊，但社會也會被我教育</p>
</blockquote>
<h2 id="Politics"><a href="#Politics" class="headerlink" title="Politics"></a>Politics</h2><p>Physics is everywhere even if we don’t think about it that way.</p>
<blockquote>
<p>The only freedom in China is gauge freedom.</p>
</blockquote>
<p>來自某個人在 Threads 上的自介：</p>
<blockquote>
<p>我和那些政治冷感的人勢不兩立。這裡有我、我的心情，還有我的意識形態。個人即政治，政治就是生活的一部分。它是我重要的一部分；代表著我龐大且複雜的信念以及價值觀。</p>
</blockquote>
            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
        
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2025 Jonathan Huang. All Rights Reserved.
    </span>
</footer>

            </div>
            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/images/me.jpg" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">Jonathan Huang</h4>
        
            <div id="about-card-bio"><p>I am a student of physics at National Taiwan University. I am interested in mathematical physics and biophysics. You may find my work here.</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Student at National Taiwan University</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Taipei, Taiwan
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-xty5irhzds6ed8m1kzql6qom9c1tf8mqcxyp2shn6olxqntwmxemzal7aqjq.min.js"></script>

<!--SCRIPTS END-->





    </body>
</html>
