
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Jonathan Huang&#39;s website">
    <title>Lin Lab @IMB, Academia Sinica - Jonathan Huang&#39;s website</title>
    <meta name="author" content="Jonathan Huang">
    
        <meta name="keywords" content="Jonathan Huang, Shao-Kai,tranquilpeak,hexo,">
    
    
        <link rel="icon" href="https://jonathan-huang.github.io/images/favicon.ico">
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jonathan Huang","sameAs":["https://github.com/jonathan-huang","https://stackexchange.com/users/18023236/jonathan-huang","https://www.facebook.com/profile.php?id=100065738466603","mailto:huang20041014@gmail.com"],"image":"me.jpg"},"articleBody":"\n\n\n\nRibosomes are autocatalytic machines, and understanding the dynamics and strategies of how ribosomes allocate resources is a vital topic of molecular biology research.\n2026 SpringI attended the 2026 APS Global Summit at Denver with Dr. Lin. In May 2026, I will present my work on scalable reaction networks (SRNs) and proteome partition at the 2026 Quantitative Microbiology Symposium @Academia Sinica, Taipei. The symposium is jointly hosted by Dr. Wei-Hsiang Lin.\n2025 WinterI joined Dr. Lin, Wei-Hsiang’s molecular biology lab in January of 2025, and was assigned a short project, which I completed while outside the country. This work is unfinished. In the work, I devise a recursive scheme for deriving arbitrarily accurate coarse-graining for a simple autocatalytic pathway (SAP), implying we can treat an autocatalytic linear reaction network (LNR) of arbitrary length as an equivalent circuit with length two, which admit an analytic expression. Note that, despite this, the analytic expressions are usually monstrous.\nSee my preliminary results here\n2025 SpringMy project concerns the allocation of resources in a cell. The details are not disclosed, but you may see some pretty graphs from the research. Cells have to make more cells, and this is done through the help of ribosomes, which are thus autocatalytic machines, i.e. in addition to making proteins for the cell, they must also make themselves. The main topic of interest is how cells allocate their resources to optimize the efficiency of this autocatalytic process. This work is based on Scott M, Gunderson CW, Mateescu EM, Zhang Z, Hwa T. Interdependence of cell growth and gene expression: origins and consequences. Science. 2010 Nov 19;330(6007):1099-102. https://10.1126/science.1192588.\nPresentations\n20250214: The paper discusses bounds on entropy production by a living organism. I presented a detailed study of entropy production in non-equilibrium and coarse-grained systems, and provided a mathematical viewpoint for entropy here. The main takeaway is that living things are out-of-equilibrium, and therefore break detailed balance.\n\n20250620: New paper Constraints on Metabolic Network Analysis in Bacterial Physiology by Matthew Scott et al. talks about the coarse-graining paradigm for cellular metabolism. Here are the BEAMER slides for my presentation. Interestingly, cellular metabolism may be interpreted as a modular bowtie, as introduced in the paper Bow ties, metabolism and disease by Marie Csete and John Doyle.\n\n\n\n\n\n\n\n\n核糖體是一種自催化機器，而了解核糖體如何分配資源的動態與策略是分子生物學研究的重要課題。\n2026 年春我與林老師參加在丹佛舉辦的 2026 年 APS 全球論壇。2026 年 5 月，我將在台北中央研究院舉辦的 2026 定量微生物學研討會上報告我在可縮放流反應網絡 (SRNs) 與蛋白體分配機制的研究工作。該研討會由林老師共同主辦。\n2025 年春我的研究涉及細胞內的資源分配策略。細胞必須製造更多細胞，而這是透過核糖體的幫助完成的。因此核糖體是自催化機器，亦即除了為細胞製造蛋白質外，它們也必須製造自己。我們感興趣的主要議題是細胞如何分配其資源，以最佳化這種自催化過程的效率。這項工作基於 Scott M, Gunderson CW, Mateescu EM, Zhang Z, Hwa T. 的研究：Interdependence of cell growth and gene expression: origins and consequences. Science. 2010 Nov 19;330(6007):1099-102。https://10.1126/science.1192588。\n2025 年冬我於 2025 年 1 月加入林暐翔老師的分子生物學實驗室，並被分配一個小型專題，我在國外期間完成了部分計算。在此研究中，我設計了一個遞迴方法來推導出 簡單自催化路徑 (SAP) 的粗粒化 (coarse-graining) 過程，並且可以得到很好的上下界。這意味著我們可以將任意長度的自催化線性反應網絡 (LNR) 視為一個長度為二的等效電路，並容許解析解的表達式。需要注意的是，儘管如此，這些解析表達式通常仍是 很零亂的 (monstrous)。       \n這裡有我的初步結果\n簡報\n20250214: 這篇論文探討了生物體產生熵的界限。我展示了一項關於非平衡及粗粒化系統中熵產生的詳細研究，並在這裡提供了關於熵的數學觀點。主要的結論是，生命體處於非平衡狀態，因此打破了細緻平衡 (detailed balance)。\n\n20250620: Matthew Scott 等人的新論文 Constraints on Metabolic Network Analysis in Bacterial Physiology 討論了細胞代謝的粗粒化範式。我的 BEAMER 投影片在這裡。有趣的是，細胞代謝可被解釋為一個「模組化領結 (modular bowtie)」，這概念是由 Marie Csete 和 John Doyle 在這篇論文 Bow ties, metabolism and disease 中所提出的。\n\n\n\n\n","dateCreated":"2026-04-02T00:00:00-04:00","dateModified":"2026-04-12T01:37:02-04:00","datePublished":"2026-04-02T00:00:00-04:00","description":"\n\nWe study the biophysics and mathematics of complex systems arising from biological phenomena.\n\n\n\n\n我們研究源自生物現象的複雜系統之生物物理學與數學。\n","headline":"Lin Lab @IMB, Academia Sinica","image":["/images/thumbs/PP.png","/images/cover/AS.jpg"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://jonathan-huang.github.io/2026/04/02/imb/"},"publisher":{"@type":"Organization","name":"Jonathan Huang","sameAs":["https://github.com/jonathan-huang","https://stackexchange.com/users/18023236/jonathan-huang","https://www.facebook.com/profile.php?id=100065738466603","mailto:huang20041014@gmail.com"],"image":"me.jpg","logo":{"@type":"ImageObject","url":"me.jpg"}},"url":"https://jonathan-huang.github.io/2026/04/02/imb/","thumbnailUrl":"/images/thumbs/PP.png"}</script>
    <meta name="description" content="Record of my notes, research topics overview, and preliminary results from Lin&#39;s Lab, IMB 503. You are welcome tp discuss with me!">
<meta property="og:type" content="blog">
<meta property="og:title" content="Lin Lab @IMB, Academia Sinica">
<meta property="og:url" content="https://jonathan-huang.github.io/2026/04/02/imb/index.html">
<meta property="og:site_name" content="Jonathan Huang&#39;s website">
<meta property="og:description" content="Record of my notes, research topics overview, and preliminary results from Lin&#39;s Lab, IMB 503. You are welcome tp discuss with me!">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jonathan-huang.github.io/images/lin/growth_laws.png">
<meta property="og:image" content="https://jonathan-huang.github.io/images/lin/heatmap.png">
<meta property="og:image" content="https://jonathan-huang.github.io/images/lin/lambda_vs_theta_medium_b_n=6.png">
<meta property="og:image" content="https://jonathan-huang.github.io/images/lin/lambda_vs_b.png">
<meta property="og:image" content="https://jonathan-huang.github.io/images/lin/three_sector_model.png">
<meta property="og:image" content="https://jonathan-huang.github.io/images/lin/MCA.png">
<meta property="og:image" content="https://jonathan-huang.github.io/images/lin/growth_laws.png">
<meta property="og:image" content="https://jonathan-huang.github.io/images/lin/heatmap.png">
<meta property="og:image" content="https://jonathan-huang.github.io/images/lin/lambda_vs_theta_medium_b_n=6.png">
<meta property="og:image" content="https://jonathan-huang.github.io/images/lin/lambda_vs_b.png">
<meta property="og:image" content="https://jonathan-huang.github.io/images/lin/three_sector_model.png">
<meta property="og:image" content="https://jonathan-huang.github.io/images/lin/MCA.png">
<meta property="article:published_time" content="2026-04-02T04:00:00.000Z">
<meta property="article:modified_time" content="2026-04-12T05:37:02.463Z">
<meta property="article:author" content="Jonathan Huang">
<meta property="article:tag" content="Jonathan Huang, Shao-Kai">
<meta property="article:tag" content="tranquilpeak">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jonathan-huang.github.io/images/lin/growth_laws.png">
    
    
        
    
    
        <meta property="og:image" content="https://jonathan-huang.github.io/images/me.jpg"/>
    
    
        <meta property="og:image" content="https://jonathan-huang.github.io/2026/04/02/imb/images/thumbs/PP.png"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://jonathan-huang.github.io/2026/04/02/imb/images/thumbs/PP.png"/>
    
    
        <meta property="og:image" content="https://jonathan-huang.github.io/2026/04/02/imb/images/cover/AS.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://jonathan-huang.github.io/2026/04/02/imb/images/cover/AS.jpg"/>
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/style-yomhuxwl8xrw1wbvk9esm9dac2b54lu9jog32jicluys5eorczonqc4npxlp.min.css">

    <!--STYLES END-->
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YN23QQVTZ8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-YN23QQVTZ8');
    </script>


    

    

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>
    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            Jonathan Huang&#39;s website
        </a>
        <button id="header-lang-btn" onclick="window.toggleLanguage()" style="margin-left: 20px; padding: 2px 8px; background: rgba(255,255,255,0.2); border: 1px solid rgba(255,255,255,0.5); color: #fff; border-radius: 3px; cursor: pointer; font-size: 0.8em; vertical-align: middle;">EN / 繁</button>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="Open the link: /#about"
            >
        
        
            <img class="header-picture" src="/images/me.jpg" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div style="position: absolute; top: 15px; left: 15px; z-index: 10;">
        <button id="lang-switch-btn" onclick="window.toggleLanguage()" style="padding: 4px 8px; background: transparent; border: 1px solid #9e9e9e; color: #9e9e9e; border-radius: 4px; cursor: pointer; font-size: 0.8em; transition: all 0.2s; display: flex; align-items: center; gap: 5px;" onmouseover="this.style.color='#fff'; this.style.borderColor='#fff'" onmouseout="this.style.color='#9e9e9e'; this.style.borderColor='#9e9e9e'">
            <i class="fa fa-globe"></i>
            <span id="lang-display" style="font-weight: bold;">EN <i class="fa fa-exchange"></i> 繁</span>
        </button>
    </div>
    <div class="sidebar-container" style="padding-top: 20px;">
        
            <div class="sidebar-profile">
                <a
                    href="/#about"
                    aria-label="Read more about the author"
                >
                    <img class="sidebar-profile-picture" src="/images/me.jpg" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">Jonathan Huang</h4>
                
                    <h5 class="sidebar-profile-bio"><p><span class="lang-en">I am a Physics and Mathematics double major with a minor in Electrical Engineering at National Taiwan University.</span><span class="lang-tw" style="display: none;">我在台灣大學主修物理和數學，並輔修電機。</span></p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">
                            
                            <span class="lang-en">Home</span>
                            <span class="lang-tw" style="display: none;">首頁</span>
                        </span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">
                            
                            <span class="lang-en">Categories</span>
                            <span class="lang-tw" style="display: none;">分類</span>
                        </span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">
                            
                            <span class="lang-en">About</span>
                            <span class="lang-tw" style="display: none;">關於</span>
                        </span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/jonathan-huang"
                            
                                target="_blank"
                            
                            rel="noopener"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">
                            
                            <span class="lang-en">GitHub</span>
                            <span class="lang-tw" style="display: none;">GitHub</span>
                        </span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://stackexchange.com/users/18023236/jonathan-huang"
                            
                                target="_blank"
                            
                            rel="noopener"
                        >
                        <i class="sidebar-button-icon fab fa-stack-overflow" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">
                            
                            <span class="lang-en">Stack Overflow</span>
                            <span class="lang-tw" style="display: none;">Stack Overflow</span>
                        </span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.facebook.com/profile.php?id=100065738466603"
                            
                                target="_blank"
                            
                            rel="noopener"
                        >
                        <i class="sidebar-button-icon fab fa-facebook" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">
                            
                            <span class="lang-en">Facebook</span>
                            <span class="lang-tw" style="display: none;">Facebook</span>
                        </span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="mailto:huang20041014@gmail.com"
                            
                                target="_blank"
                            
                            rel="noopener"
                        >
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">
                            
                            <span class="lang-en">Mail</span>
                            <span class="lang-tw" style="display: none;">Mail</span>
                        </span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
<div class="post-header-cover
            text-center
            post-header-cover--full"
     style="background-image:url('/images/cover/AS.jpg');"
     data-behavior="4">
    
</div>




            <div id="main" data-behavior="4"
                 class="hasCover
                        hasCoverMetaOut
                        hasCoverCaption">
                
<article class="post">
    
        <span class="post-header-cover-caption caption">Institute of Molecular Biology, Academia Sinica</span>
    
    
        <div class="post-header main-content-wrap text-center">
    
        <h1 class="post-title">
            <span class="lang-en">Lin Lab @IMB, Academia Sinica</span>
            <span class="lang-tw" style="display: none;">林暐翔實驗室 @中研院分生所</span>
        </h1>
    
    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <!-- excerpt -->

<div class="lang-en">

<p>Ribosomes are autocatalytic machines, and understanding the dynamics and strategies of how ribosomes allocate resources is a vital topic of molecular biology research.</p>
<h2 id="2026-Spring"><a href="#2026-Spring" class="headerlink" title="2026 Spring"></a>2026 Spring</h2><p>I attended the 2026 APS Global Summit at Denver with Dr. Lin. In May 2026, I will present my work on scalable reaction networks (SRNs) and proteome partition at the 2026 Quantitative Microbiology Symposium @Academia Sinica, Taipei. The symposium is jointly hosted by Dr. Wei-Hsiang Lin.</p>
<h2 id="2025-Winter"><a href="#2025-Winter" class="headerlink" title="2025 Winter"></a>2025 Winter</h2><p>I joined Dr. Lin, Wei-Hsiang’s molecular biology lab in January of 2025, and was assigned a short project, which I completed while outside the country. This work is unfinished. In the work, I devise a recursive scheme for deriving arbitrarily accurate coarse-graining for a <em>simple autocatalytic pathway (SAP)</em>, implying we can treat an autocatalytic linear reaction network (LNR) of arbitrary length as an equivalent circuit with length two, which admit an analytic expression. Note that, despite this, the analytic expressions are usually <em>monstrous</em>.</p>
<p>See my preliminary results <a href="/files/winter.pdf">here</a></p>
<h2 id="2025-Spring"><a href="#2025-Spring" class="headerlink" title="2025 Spring"></a>2025 Spring</h2><p>My project concerns the allocation of resources in a cell. The details are not disclosed, but you may see some pretty graphs from the research. Cells have to make more cells, and this is done through the help of ribosomes, which are thus autocatalytic machines, i.e. in addition to making proteins for the cell, they must also make themselves. The main topic of interest is how cells allocate their resources to optimize the efficiency of this autocatalytic process. This work is based on Scott M, Gunderson CW, Mateescu EM, Zhang Z, Hwa T. <em>Interdependence of cell growth and gene expression: origins and consequences</em>. Science. 2010 Nov 19;330(6007):1099-102. <a target="_blank" rel="noopener" href="https://10.0.4.102/science.1192588">https://10.1126/science.1192588</a>.</p>
<h2 id="Presentations"><a href="#Presentations" class="headerlink" title="Presentations"></a>Presentations</h2><ul>
<li><p>20250214: The <a href="/files/imb/20250214_imporved_bounds.pdf">paper</a> discusses bounds on entropy production by a living organism. I presented a detailed study of entropy production in non-equilibrium and coarse-grained systems, and provided a mathematical viewpoint for entropy <a href="/files/imb/20250214.pdf">here</a>. The main takeaway is that living things are out-of-equilibrium, and therefore <a href="/files/imb/20250214_broken_detailed_balance.pdf">break detailed balance</a>.</p>
</li>
<li><p>20250620: <a href="/files/imb/20250620_circuit.pdf">New paper</a> <em>Constraints on Metabolic Network Analysis in Bacterial Physiology</em> by Matthew Scott et al. talks about the coarse-graining paradigm for cellular metabolism. <a href="/files/imb/20250620.pdf">Here</a> are the BEAMER slides for my presentation. Interestingly, cellular metabolism may be interpreted as a <em>modular bowtie</em>, as introduced in the <a href="/files/imb/20250620_bowties.pdf">paper</a> <em>Bow ties, metabolism and disease</em> by Marie Csete and John Doyle.</p>
</li>
</ul>
<!-- <div style="margin-bottom: 30px;"></div>

<div class="figure fig-50" style="width:;"><a class="fancybox" href="/images/lin/growth_laws.png" title="Bacterial Growth Laws" data-caption="Bacterial Growth Laws" data-fancybox="my-gallery"><img class="fig-img" src="/images/lin/growth_laws.png" alt="Bacterial Growth Laws"></a><span class="caption">Bacterial Growth Laws</span></div>
<div class="figure fig-50" style="width:;"><a class="fancybox" href="/images/lin/heatmap.png" title="Optimization after SoftMax" data-caption="Optimization after SoftMax" data-fancybox="my-gallery"><img class="fig-img" src="/images/lin/heatmap.png" alt="Optimization after SoftMax"></a><span class="caption">Optimization after SoftMax</span></div>
<div style="clear:both;"></div>

<div class="figure fig-50" style="width:;"><a class="fancybox" href="/images/lin/lambda_vs_theta_medium_b_n=6.png" title="More sectors leads to new behavior" data-caption="More sectors leads to new behavior" data-fancybox="my-gallery"><img class="fig-img" src="/images/lin/lambda_vs_theta_medium_b_n=6.png" alt="More sectors leads to new behavior"></a><span class="caption">More sectors leads to new behavior</span></div>
<div class="figure fig-50" style="width:;"><a class="fancybox" href="/images/lin/lambda_vs_b.png" title="" data-caption="" data-fancybox="my-gallery"><img class="fig-img" src="/images/lin/lambda_vs_b.png" alt=""></a></div>
<div style="clear:both;"></div>

<div class="figure fig-50" style="width:;"><a class="fancybox" href="/images/lin/three_sector_model.png" title="Proteome partition model" data-caption="Proteome partition model" data-fancybox="my-gallery"><img class="fig-img" src="/images/lin/three_sector_model.png" alt="Proteome partition model"></a><span class="caption">Proteome partition model</span></div>
<div class="figure fig-50" style="width:;"><a class="fancybox" href="/images/lin/MCA.png" title="metabolic engineering" data-caption="metabolic engineering" data-fancybox="my-gallery"><img class="fig-img" src="/images/lin/MCA.png" alt="metabolic engineering"></a><span class="caption">metabolic engineering</span></div>
<div style="clear:both;"></div> -->

</div>

<div class="lang-tw" style="display: none;">

<p>核糖體是一種自催化機器，而了解核糖體如何分配資源的動態與策略是分子生物學研究的重要課題。</p>
<h2 id="2026-年春"><a href="#2026-年春" class="headerlink" title="2026 年春"></a>2026 年春</h2><p>我與林老師參加在丹佛舉辦的 2026 年 APS 全球論壇。2026 年 5 月，我將在台北中央研究院舉辦的 2026 定量微生物學研討會上報告我在可縮放流反應網絡 (SRNs) 與蛋白體分配機制的研究工作。該研討會由林老師共同主辦。</p>
<h2 id="2025-年春"><a href="#2025-年春" class="headerlink" title="2025 年春"></a>2025 年春</h2><p>我的研究涉及細胞內的資源分配策略。細胞必須製造更多細胞，而這是透過核糖體的幫助完成的。因此核糖體是自催化機器，亦即除了為細胞製造蛋白質外，它們也必須製造自己。我們感興趣的主要議題是細胞如何分配其資源，以最佳化這種自催化過程的效率。這項工作基於 Scott M, Gunderson CW, Mateescu EM, Zhang Z, Hwa T. 的研究：<em>Interdependence of cell growth and gene expression: origins and consequences</em>. Science. 2010 Nov 19;330(6007):1099-102。<a target="_blank" rel="noopener" href="https://10.0.4.102/science.1192588%E3%80%82">https://10.1126/science.1192588。</a></p>
<h2 id="2025-年冬"><a href="#2025-年冬" class="headerlink" title="2025 年冬"></a>2025 年冬</h2><p>我於 2025 年 1 月加入林暐翔老師的分子生物學實驗室，並被分配一個小型專題，我在國外期間完成了部分計算。在此研究中，我設計了一個遞迴方法來推導出 <em>簡單自催化路徑 (SAP)</em> 的粗粒化 (coarse-graining) 過程，並且可以得到很好的上下界。這意味著我們可以將任意長度的自催化線性反應網絡 (LNR) 視為一個長度為二的等效電路，並容許解析解的表達式。需要注意的是，儘管如此，這些解析表達式通常仍是 <em>很零亂的 (monstrous)</em>。       </p>
<p><a href="/files/winter.pdf">這裡</a>有我的初步結果</p>
<h2 id="簡報"><a href="#簡報" class="headerlink" title="簡報"></a>簡報</h2><ul>
<li><p>20250214: <a href="/files/imb/20250214_imporved_bounds.pdf">這篇論文</a>探討了生物體產生熵的界限。我展示了一項關於非平衡及粗粒化系統中熵產生的詳細研究，並在<a href="/files/imb/20250214.pdf">這裡</a>提供了關於熵的數學觀點。主要的結論是，生命體處於非平衡狀態，因此<a href="/files/imb/20250214_broken_detailed_balance.pdf">打破了細緻平衡 (detailed balance)</a>。</p>
</li>
<li><p>20250620: Matthew Scott 等人的<a href="/files/imb/20250620_circuit.pdf">新論文</a> <em>Constraints on Metabolic Network Analysis in Bacterial Physiology</em> 討論了細胞代謝的粗粒化範式。我的 BEAMER 投影片在<a href="/files/imb/20250620.pdf">這裡</a>。有趣的是，細胞代謝可被解釋為一個「模組化領結 (modular bowtie)」，這概念是由 Marie Csete 和 John Doyle 在<a href="/files/imb/20250620_bowties.pdf">這篇論文</a> <em>Bow ties, metabolism and disease</em> 中所提出的。</p>
</li>
</ul>
<!-- <div style="margin-bottom: 30px;"></div>

<div class="figure fig-50" style="width:;"><a class="fancybox" href="/images/lin/growth_laws.png" title="Bacterial Growth Laws" data-caption="Bacterial Growth Laws" data-fancybox="my-gallery"><img class="fig-img" src="/images/lin/growth_laws.png" alt="Bacterial Growth Laws"></a><span class="caption">Bacterial Growth Laws</span></div>
<div class="figure fig-50" style="width:;"><a class="fancybox" href="/images/lin/heatmap.png" title="Optimization after SoftMax" data-caption="Optimization after SoftMax" data-fancybox="my-gallery"><img class="fig-img" src="/images/lin/heatmap.png" alt="Optimization after SoftMax"></a><span class="caption">Optimization after SoftMax</span></div>
<div style="clear:both;"></div>

<div class="figure fig-50" style="width:;"><a class="fancybox" href="/images/lin/lambda_vs_theta_medium_b_n=6.png" title="More sectors leads to new behavior" data-caption="More sectors leads to new behavior" data-fancybox="my-gallery"><img class="fig-img" src="/images/lin/lambda_vs_theta_medium_b_n=6.png" alt="More sectors leads to new behavior"></a><span class="caption">More sectors leads to new behavior</span></div>
<div class="figure fig-50" style="width:;"><a class="fancybox" href="/images/lin/lambda_vs_b.png" title="" data-caption="" data-fancybox="my-gallery"><img class="fig-img" src="/images/lin/lambda_vs_b.png" alt=""></a></div>        
<div style="clear:both;"></div>

<div class="figure fig-50" style="width:;"><a class="fancybox" href="/images/lin/three_sector_model.png" title="Proteome partition model" data-caption="Proteome partition model" data-fancybox="my-gallery"><img class="fig-img" src="/images/lin/three_sector_model.png" alt="Proteome partition model"></a><span class="caption">Proteome partition model</span></div>
<div class="figure fig-50" style="width:;"><a class="fancybox" href="/images/lin/MCA.png" title="metabolic engineering" data-caption="metabolic engineering" data-fancybox="my-gallery"><img class="fig-img" src="/images/lin/MCA.png" alt="metabolic engineering"></a><span class="caption">metabolic engineering</span></div>
<div style="clear:both;"></div> -->

</div>
            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
        
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2026 Jonathan Huang. All Rights Reserved.
    </span>
</footer>
<script>
window.applyLanguage = function(lang) {
    const en = document.querySelectorAll('.lang-en');
    const tw = document.querySelectorAll('.lang-tw');
    
    if (lang === 'tw') {
        en.forEach(el => el.style.display = 'none');
        tw.forEach(el => el.style.display = ''); // Reverts to natural block/inline
    } else {
        en.forEach(el => el.style.display = ''); // Reverts to natural block/inline
        tw.forEach(el => el.style.display = 'none');
    }

    // Update the button UI graphics
    const langDisplay = document.getElementById('lang-display');
    const headerBtnMap = document.getElementById('header-lang-btn');
    if (langDisplay) {
        if (lang === 'tw') {
            langDisplay.innerHTML = '<span style="color:#9e9e9e; font-weight:normal;">EN</span> <i class="fa fa-exchange" style="color:#9e9e9e;"></i> <span style="color:#fff; font-weight:bold;">中文</span>';
            if (headerBtnMap) headerBtnMap.innerHTML = '<span style="opacity:0.6;">EN</span> <span style="opacity:0.6;">/</span> <span style="color:#fff; font-weight:bold;">中文</span>';
        } else {
            langDisplay.innerHTML = '<span style="color:#fff; font-weight:bold;">EN</span> <i class="fa fa-exchange" style="color:#9e9e9e;"></i> <span style="color:#9e9e9e; font-weight:normal;">中文</span>';
            if (headerBtnMap) headerBtnMap.innerHTML = '<span style="color:#fff; font-weight:bold;">EN</span> <span style="opacity:0.6;">/</span> <span style="opacity:0.6;">中文</span>';
        }
    }

    // Toggle specific TOC sections
    const tocEnList = document.querySelectorAll('li.toc-en');
    const tocTwList = document.querySelectorAll('li.toc-tw');
    if (lang === 'tw') {
        tocEnList.forEach(el => el.style.display = 'none');
        tocTwList.forEach(el => el.style.display = 'list-item');
    } else {
        tocEnList.forEach(el => el.style.display = 'list-item');
        tocTwList.forEach(el => el.style.display = 'none');
    }
}

window.tagToc = function() {
    const tocLinks = document.querySelectorAll('.toc-link');
    tocLinks.forEach(link => {
        try {
            // Get original target section
            const targetId = decodeURIComponent(link.getAttribute('href').substring(1));
            const targetEl = document.getElementById(targetId);
            if (targetEl) {
                // look up parent chain for lang-en or lang-tw
                let parent = targetEl.parentElement;
                while(parent && parent.className !== 'main-content-wrap') {
                    if (parent.classList && parent.classList.contains('lang-en')) { 
                        link.parentElement.classList.add('toc-en'); break; 
                    }
                    if (parent.classList && parent.classList.contains('lang-tw')) { 
                        link.parentElement.classList.add('toc-tw'); break; 
                    }
                    parent = parent.parentElement;
                }
            }
        } catch(e) {}
    });
}


window.toggleLanguage = function() {
    const savedLang = localStorage.getItem('site_lang') || 'en';
    const nextLang = savedLang === 'en' ? 'tw' : 'en';
    localStorage.setItem('site_lang', nextLang);
    window.applyLanguage(nextLang);
}

// Apply language state immediately on page load
window.tagToc();
const savedLang = localStorage.getItem('site_lang');
if (savedLang) {
    window.applyLanguage(savedLang);
} else {
    window.applyLanguage('en');
}
</script>

            </div>
            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/images/me.jpg" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">Jonathan Huang</h4>
        
            <div id="about-card-bio"><p><span class="lang-en">I am a Physics and Mathematics double major with a minor in Electrical Engineering at National Taiwan University.</span><span class="lang-tw" style="display: none;">我在台灣大學主修物理和數學，並輔修電機。</span></p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>author.job</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Taipei, Taiwan
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-xty5irhzds6ed8m1kzql6qom9c1tf8mqcxyp2shn6olxqntwmxemzal7aqjq.min.js"></script>

<!--SCRIPTS END-->





    </body>
</html>
