
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Jonathan Huang&#39;s website">
    <title>2026 Winter Semester (UWaterloo) - Jonathan Huang&#39;s website</title>
    <meta name="author" content="Jonathan Huang">
    
        <meta name="keywords" content="Jonathan Huang, Shao-Kai,tranquilpeak,hexo,">
    
    
        <link rel="icon" href="https://jonathan-huang.github.io/images/favicon.ico">
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jonathan Huang","sameAs":["https://github.com/jonathan-huang","https://stackexchange.com/users/18023236/jonathan-huang","https://www.facebook.com/profile.php?id=100065738466603","mailto:huang20041014@gmail.com"],"image":"me.jpg"},"articleBody":"\n\n\n\n\n\nCoursesBelow are some of the courses I took in the 2026 winter semester at UWaterloo. Key:\n\nPHYS: Department of Physics\n(A&#x2F;P)MATH: Department of (Applied&#x2F;Pure) Mathematics\nBIOL: Department of Biology\nENGL: Department of English Language\n\nOverview\n\n\nCourse\nUseful\nEasy\nRecommend\n\n\n\nPopular Potter\n★★★★☆\n★★★★★\n★★★★★\n\n\nComputational Modeling of Cellular Systems\n★★★★★\n★★★☆☆\n★★★★☆\n\n\nComplex Analysis\n★★★★☆\n★★★★★\n★★★★☆\n\n\nStatistical Mechanics\n★★★★★\n★★★☆☆\n★★★★★\n\n\nIntroduction to Biophysics\n★★☆☆☆\n★★★★★\n★★☆☆☆\n\n\nENGL 108P Popular PotterLecturer: Professor Jennifer HarrisGrade: TBDDepartment: ENGLCredit(s): 0.5Materials: \n\nIn-class notes\n\nAMATH&#x2F;BIOL 382 Computational Modeling of Cellular SystemsLecturer: Professor Brian IngallsGrade: TBDDepartment: AMATHCredit(s): 0.5Materials: \n\nTextbook by Prof. Ingalls\nLecture slides\n\nPMATH 342 Complex AnalysisLecturer: Professor Jason P. BellGrade: TBDDepartment: PMATHCredit(s): 0.5Materials: \n\nLecture notes\n\nPHYS 359 Statistical MechanicsLecturer: Professor Alan JamisonGrade: TBDDepartment: PHYSCredit(s): 0.5Materials: \n\nSchrorder\nLecture notes\n\nPHYS&#x2F;BIOL 280 Introduction to BiophysicsLecturer: Professor Zoya LeonenkoGrade: TBDDepartment: PHYSCredit(s): 0.5Materials: \n\nLcture slides\n\nOther ActivitiesI had a great time at UWaterloo. Here are some exciting (or maybe not) things I did: \n\nJan. 10-day trip to Tokyo, Japan\nJan. Bouldering at Grand River Rocks\nFeb. Winter camping with the UWaterloo Outdoors Club \nFeb. Snowboarding at Blue Mountain Resort with the Taiwanese Student Association of UWaterloo and UToronto\nSubmitted three works to the Literary Prize at NTU\nMar. Flew to Denver for the 2026 APS Global Summit\nApr. Took GRE from home\n\nSummary\n\n\n\n\n\n\n\n課程以下是我在 2026 年冬季學期於滑鐵盧大學修讀的一些課程。縮寫對照：\n\nPHYS：物理學系\n(A&#x2F;P)MATH：(應用&#x2F;純)數學系\nBIOL：生命科學系\nENGL：英語語言系\n\n總覽\n\n\n課程\n實用度\n甜度\n推薦度\n\n\n\n哈利波特概論\n★★★★☆\n★★★★★\n★★★★★\n\n\n細胞系統的計算建模\n★★★★★\n★★★☆☆\n★★★★☆\n\n\n複分析\n★★★★☆\n★★★★★\n★★★★☆\n\n\n統計力學\n★★★★★\n★★★☆☆\n★★★★★\n\n\n生物物理導論\n★★☆☆☆\n★★★★★\n★★☆☆☆\n\n\nENGL 108P 哈利波特概論 (Popular Potter)授課教師：Jennifer Harris 教授成績：未公布開課系所：ENGL學分：0.5上課教材： \n\n課堂筆記\n\nAMATH&#x2F;BIOL 382 細胞系統的計算建模 (Computational Modeling of Cellular Systems)授課教師：Brian Ingalls 教授成績：未公布開課系所：AMATH學分：0.5上課教材： \n\nIngalls 教授的教科書\n課堂投影片\n\nPMATH 342 複分析 (Complex Analysis)授課教師：Jason P. Bell 教授成績：未公布開課系所：PMATH學分：0.5上課教材： \n\n課程筆記\n\nPHYS 359 統計力學 (Statistical Mechanics)授課教師：Alan Jamison 教授成績：未公布開課系所：PHYS學分：0.5上課教材： \n\nSchroeder 教科書\n課堂筆記\n\nPHYS&#x2F;BIOL 280 生物物理導論 (Introduction to Biophysics)授課教師：Zoya Leonenko 教授成績：未公布開課系所：PHYS學分：0.5上課教材： \n\n課堂投影片\n\n其他活動以下是我參加的一些有趣（或沒那麼有趣）的活動： \n\n一月：日本東京 10 天旅行\n一月：在 Grand River Rocks 抱石\n二月：參加滑鐵盧大學戶外活動社（Outdoors Club）的冬季露營 \n二月：與滑鐵盧大學及多倫多大學台灣學生會去藍山度假村 (Blue Mountain Resort) 滑單板\n投稿三篇作品到台大文學獎\n三月：去丹佛參加 2026 年 APS 全球論壇\n四月：很克難地在家考 GRE\n\n總結","dateCreated":"2026-04-03T10:00:00-04:00","dateModified":"2026-04-12T16:19:39-04:00","datePublished":"2026-04-03T10:00:00-04:00","description":"\n\nI attended UWaterloo as an exchange student in the Faculty of Math for the 2026 winter semester.\n\n\n\n\n我在 2026 冬於滑鐵盧大學數學學院交換，以下是我的修課和生活紀錄。\n","headline":"2026 Winter Semester (UWaterloo)","image":["/images/thumbs/denver.JPG","/images/cover/uw_campus_2026.jpg"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://jonathan-huang.github.io/2026/04/03/2026_winter/"},"publisher":{"@type":"Organization","name":"Jonathan Huang","sameAs":["https://github.com/jonathan-huang","https://stackexchange.com/users/18023236/jonathan-huang","https://www.facebook.com/profile.php?id=100065738466603","mailto:huang20041014@gmail.com"],"image":"me.jpg","logo":{"@type":"ImageObject","url":"me.jpg"}},"url":"https://jonathan-huang.github.io/2026/04/03/2026_winter/","thumbnailUrl":"/images/thumbs/denver.JPG"}</script>
    <meta name="description" content="A review of courses taken in the 2026 fall semester (UWaterloo), and things I did whilst there.">
<meta property="og:type" content="blog">
<meta property="og:title" content="2026 Winter Semester (UWaterloo)">
<meta property="og:url" content="https://jonathan-huang.github.io/2026/04/03/2026_winter/index.html">
<meta property="og:site_name" content="Jonathan Huang&#39;s website">
<meta property="og:description" content="A review of courses taken in the 2026 fall semester (UWaterloo), and things I did whilst there.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-04-03T14:00:00.000Z">
<meta property="article:modified_time" content="2026-04-12T20:19:39.038Z">
<meta property="article:author" content="Jonathan Huang">
<meta property="article:tag" content="Jonathan Huang, Shao-Kai">
<meta property="article:tag" content="tranquilpeak">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
    
    
        
    
    
        <meta property="og:image" content="https://jonathan-huang.github.io/images/me.jpg"/>
    
    
        <meta property="og:image" content="https://jonathan-huang.github.io/2026/04/03/2026_winter/images/thumbs/denver.JPG"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://jonathan-huang.github.io/2026/04/03/2026_winter/images/thumbs/denver.JPG"/>
    
    
        <meta property="og:image" content="https://jonathan-huang.github.io/2026/04/03/2026_winter/images/cover/uw_campus_2026.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://jonathan-huang.github.io/2026/04/03/2026_winter/images/cover/uw_campus_2026.jpg"/>
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/style-yomhuxwl8xrw1wbvk9esm9dac2b54lu9jog32jicluys5eorczonqc4npxlp.min.css">

    <!--STYLES END-->
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YN23QQVTZ8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-YN23QQVTZ8');
    </script>


    

    

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>
    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            Jonathan Huang&#39;s website
        </a>
        <button id="header-lang-btn" onclick="window.toggleLanguage()" style="margin-left: 20px; padding: 2px 8px; background: rgba(255,255,255,0.2); border: 1px solid rgba(255,255,255,0.5); color: #fff; border-radius: 3px; cursor: pointer; font-size: 0.8em; vertical-align: middle;">EN / 繁</button>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="Open the link: /#about"
            >
        
        
            <img class="header-picture" src="/images/me.jpg" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div style="position: absolute; top: 15px; left: 15px; z-index: 10;">
        <button id="lang-switch-btn" onclick="window.toggleLanguage()" style="padding: 4px 8px; background: transparent; border: 1px solid #9e9e9e; color: #9e9e9e; border-radius: 4px; cursor: pointer; font-size: 0.8em; transition: all 0.2s; display: flex; align-items: center; gap: 5px;" onmouseover="this.style.color='#fff'; this.style.borderColor='#fff'" onmouseout="this.style.color='#9e9e9e'; this.style.borderColor='#9e9e9e'">
            <i class="fa fa-globe"></i>
            <span id="lang-display" style="font-weight: bold;">EN <i class="fa fa-exchange"></i> 繁</span>
        </button>
    </div>
    <div class="sidebar-container" style="padding-top: 20px;">
        
            <div class="sidebar-profile">
                <a
                    href="/#about"
                    aria-label="Read more about the author"
                >
                    <img class="sidebar-profile-picture" src="/images/me.jpg" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">Jonathan Huang</h4>
                
                    <h5 class="sidebar-profile-bio"><p><span class="lang-en">I am a Physics and Mathematics double major with a minor in Electrical Engineering at National Taiwan University.</span><span class="lang-tw" style="display: none;">我在台灣大學主修物理和數學，並輔修電機。</span></p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">
                            
                            <span class="lang-en">Home</span>
                            <span class="lang-tw" style="display: none;">首頁</span>
                        </span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">
                            
                            <span class="lang-en">Categories</span>
                            <span class="lang-tw" style="display: none;">分類</span>
                        </span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">
                            
                            <span class="lang-en">About</span>
                            <span class="lang-tw" style="display: none;">關於</span>
                        </span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/jonathan-huang"
                            
                                target="_blank"
                            
                            rel="noopener"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">
                            
                            <span class="lang-en">GitHub</span>
                            <span class="lang-tw" style="display: none;">GitHub</span>
                        </span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://stackexchange.com/users/18023236/jonathan-huang"
                            
                                target="_blank"
                            
                            rel="noopener"
                        >
                        <i class="sidebar-button-icon fab fa-stack-overflow" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">
                            
                            <span class="lang-en">Stack Overflow</span>
                            <span class="lang-tw" style="display: none;">Stack Overflow</span>
                        </span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.facebook.com/profile.php?id=100065738466603"
                            
                                target="_blank"
                            
                            rel="noopener"
                        >
                        <i class="sidebar-button-icon fab fa-facebook" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">
                            
                            <span class="lang-en">Facebook</span>
                            <span class="lang-tw" style="display: none;">Facebook</span>
                        </span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="mailto:huang20041014@gmail.com"
                            
                                target="_blank"
                            
                            rel="noopener"
                        >
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">
                            
                            <span class="lang-en">Mail</span>
                            <span class="lang-tw" style="display: none;">Mail</span>
                        </span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
<div class="post-header-cover
            text-center
            post-header-cover--full"
     style="background-image:url('/images/cover/uw_campus_2026.jpg');"
     data-behavior="4">
    
</div>




            <div id="main" data-behavior="4"
                 class="hasCover
                        hasCoverMetaOut
                        hasCoverCaption">
                
<article class="post">
    
        <span class="post-header-cover-caption caption">Air view of the UWaterloo campus</span>
    
    
        <div class="post-header main-content-wrap text-center">
    
        <h1 class="post-title">
            <span class="lang-en">2026 Winter Semester (UWaterloo)</span>
            <span class="lang-tw" style="display: none;">2026 冬 (滑鐵盧大學)</span>
        </h1>
    
    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <!-- excerpt -->

<div class="lang-en">

<h1 id="table-of-contents">Table of Contents</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Courses"><span class="toc-text">Courses</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Overview"><span class="toc-text">Overview</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ENGL-108P-Popular-Potter"><span class="toc-text">ENGL 108P Popular Potter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AMATH-BIOL-382-Computational-Modeling-of-Cellular-Systems"><span class="toc-text">AMATH&#x2F;BIOL 382 Computational Modeling of Cellular Systems</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PMATH-342-Complex-Analysis"><span class="toc-text">PMATH 342 Complex Analysis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PHYS-359-Statistical-Mechanics"><span class="toc-text">PHYS 359 Statistical Mechanics</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PHYS-BIOL-280-Introduction-to-Biophysics"><span class="toc-text">PHYS&#x2F;BIOL 280 Introduction to Biophysics</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Other-Activities"><span class="toc-text">Other Activities</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Summary"><span class="toc-text">Summary</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AA%B2%E7%A8%8B"><span class="toc-text">課程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B8%BD%E8%A6%BD"><span class="toc-text">總覽</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ENGL-108P-%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9%E6%A6%82%E8%AB%96-Popular-Potter"><span class="toc-text">ENGL 108P 哈利波特概論 (Popular Potter)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AMATH-BIOL-382-%E7%B4%B0%E8%83%9E%E7%B3%BB%E7%B5%B1%E7%9A%84%E8%A8%88%E7%AE%97%E5%BB%BA%E6%A8%A1-Computational-Modeling-of-Cellular-Systems"><span class="toc-text">AMATH&#x2F;BIOL 382 細胞系統的計算建模 (Computational Modeling of Cellular Systems)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PMATH-342-%E8%A4%87%E5%88%86%E6%9E%90-Complex-Analysis"><span class="toc-text">PMATH 342 複分析 (Complex Analysis)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PHYS-359-%E7%B5%B1%E8%A8%88%E5%8A%9B%E5%AD%B8-Statistical-Mechanics"><span class="toc-text">PHYS 359 統計力學 (Statistical Mechanics)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PHYS-BIOL-280-%E7%94%9F%E7%89%A9%E7%89%A9%E7%90%86%E5%B0%8E%E8%AB%96-Introduction-to-Biophysics"><span class="toc-text">PHYS&#x2F;BIOL 280 生物物理導論 (Introduction to Biophysics)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%B4%BB%E5%8B%95"><span class="toc-text">其他活動</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B8%BD%E7%B5%90"><span class="toc-text">總結</span></a></li></ol>

<h1 id="Courses"><a href="#Courses" class="headerlink" title="Courses"></a>Courses</h1><p>Below are some of the courses I took in the 2026 winter semester at UWaterloo. Key:</p>
<ul>
<li>PHYS: Department of Physics</li>
<li>(A&#x2F;P)MATH: Department of (Applied&#x2F;Pure) Mathematics</li>
<li>BIOL: Department of Biology</li>
<li>ENGL: Department of English Language</li>
</ul>
<h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><table>
<thead>
<tr>
<th align="left">Course</th>
<th align="center">Useful</th>
<th align="center">Easy</th>
<th align="center">Recommend</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Popular Potter</td>
<td align="center">★★★★☆</td>
<td align="center">★★★★★</td>
<td align="center">★★★★★</td>
</tr>
<tr>
<td align="left">Computational Modeling of Cellular Systems</td>
<td align="center">★★★★★</td>
<td align="center">★★★☆☆</td>
<td align="center">★★★★☆</td>
</tr>
<tr>
<td align="left">Complex Analysis</td>
<td align="center">★★★★☆</td>
<td align="center">★★★★★</td>
<td align="center">★★★★☆</td>
</tr>
<tr>
<td align="left">Statistical Mechanics</td>
<td align="center">★★★★★</td>
<td align="center">★★★☆☆</td>
<td align="center">★★★★★</td>
</tr>
<tr>
<td align="left">Introduction to Biophysics</td>
<td align="center">★★☆☆☆</td>
<td align="center">★★★★★</td>
<td align="center">★★☆☆☆</td>
</tr>
</tbody></table>
<h2 id="ENGL-108P-Popular-Potter"><a href="#ENGL-108P-Popular-Potter" class="headerlink" title="ENGL 108P Popular Potter"></a>ENGL 108P Popular Potter</h2><p>Lecturer: <strong>Professor Jennifer Harris</strong><br>Grade: <strong>TBD</strong><br>Department: <strong>ENGL</strong><br>Credit(s): <strong>0.5</strong><br>Materials: </p>
<ul>
<li>In-class notes</li>
</ul>
<h2 id="AMATH-BIOL-382-Computational-Modeling-of-Cellular-Systems"><a href="#AMATH-BIOL-382-Computational-Modeling-of-Cellular-Systems" class="headerlink" title="AMATH&#x2F;BIOL 382 Computational Modeling of Cellular Systems"></a>AMATH&#x2F;BIOL 382 Computational Modeling of Cellular Systems</h2><p>Lecturer: <strong>Professor Brian Ingalls</strong><br>Grade: <strong>TBD</strong><br>Department: <strong>AMATH</strong><br>Credit(s): <strong>0.5</strong><br>Materials: </p>
<ul>
<li>Textbook by Prof. Ingalls</li>
<li>Lecture slides</li>
</ul>
<h2 id="PMATH-342-Complex-Analysis"><a href="#PMATH-342-Complex-Analysis" class="headerlink" title="PMATH 342 Complex Analysis"></a>PMATH 342 Complex Analysis</h2><p>Lecturer: <strong>Professor Jason P. Bell</strong><br>Grade: <strong>TBD</strong><br>Department: <strong>PMATH</strong><br>Credit(s): <strong>0.5</strong><br>Materials: </p>
<ul>
<li>Lecture notes</li>
</ul>
<h2 id="PHYS-359-Statistical-Mechanics"><a href="#PHYS-359-Statistical-Mechanics" class="headerlink" title="PHYS 359 Statistical Mechanics"></a>PHYS 359 Statistical Mechanics</h2><p>Lecturer: <strong>Professor Alan Jamison</strong><br>Grade: <strong>TBD</strong><br>Department: <strong>PHYS</strong><br>Credit(s): <strong>0.5</strong><br>Materials: </p>
<ul>
<li>Schrorder</li>
<li>Lecture notes</li>
</ul>
<h2 id="PHYS-BIOL-280-Introduction-to-Biophysics"><a href="#PHYS-BIOL-280-Introduction-to-Biophysics" class="headerlink" title="PHYS&#x2F;BIOL 280 Introduction to Biophysics"></a>PHYS&#x2F;BIOL 280 Introduction to Biophysics</h2><p>Lecturer: <strong>Professor Zoya Leonenko</strong><br>Grade: <strong>TBD</strong><br>Department: <strong>PHYS</strong><br>Credit(s): <strong>0.5</strong><br>Materials: </p>
<ul>
<li>Lcture slides</li>
</ul>
<h2 id="Other-Activities"><a href="#Other-Activities" class="headerlink" title="Other Activities"></a>Other Activities</h2><p>I had a great time at UWaterloo. Here are some exciting (or maybe not) things I did: </p>
<ul>
<li>Jan. 10-day trip to Tokyo, Japan</li>
<li>Jan. Bouldering at Grand River Rocks</li>
<li>Feb. Winter camping with the UWaterloo Outdoors Club </li>
<li>Feb. Snowboarding at Blue Mountain Resort with the Taiwanese Student Association of UWaterloo and UToronto</li>
<li>Submitted three works to the Literary Prize at NTU</li>
<li>Mar. Flew to Denver for the 2026 APS Global Summit</li>
<li>Apr. Took GRE from home</li>
</ul>
<h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><!-- 
> [!NOTE]
> Useful information that users should know, even when skimming content.

> [!TIP]
> Helpful advice for doing things better or more easily.

> [!IMPORTANT]
> Key information users need to know to achieve their goal.

> [!WARNING]
> Urgent info that needs immediate user attention to avoid problems.

> [!CAUTION]
> Advises about risks or negative outcomes of certain actions. -->

</div>

<div class="lang-tw" style="display: none;">

<h1 id="table-of-contents">Table of Contents</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Courses"><span class="toc-text">Courses</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Overview"><span class="toc-text">Overview</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ENGL-108P-Popular-Potter"><span class="toc-text">ENGL 108P Popular Potter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AMATH-BIOL-382-Computational-Modeling-of-Cellular-Systems"><span class="toc-text">AMATH&#x2F;BIOL 382 Computational Modeling of Cellular Systems</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PMATH-342-Complex-Analysis"><span class="toc-text">PMATH 342 Complex Analysis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PHYS-359-Statistical-Mechanics"><span class="toc-text">PHYS 359 Statistical Mechanics</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PHYS-BIOL-280-Introduction-to-Biophysics"><span class="toc-text">PHYS&#x2F;BIOL 280 Introduction to Biophysics</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Other-Activities"><span class="toc-text">Other Activities</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Summary"><span class="toc-text">Summary</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AA%B2%E7%A8%8B"><span class="toc-text">課程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B8%BD%E8%A6%BD"><span class="toc-text">總覽</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ENGL-108P-%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9%E6%A6%82%E8%AB%96-Popular-Potter"><span class="toc-text">ENGL 108P 哈利波特概論 (Popular Potter)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AMATH-BIOL-382-%E7%B4%B0%E8%83%9E%E7%B3%BB%E7%B5%B1%E7%9A%84%E8%A8%88%E7%AE%97%E5%BB%BA%E6%A8%A1-Computational-Modeling-of-Cellular-Systems"><span class="toc-text">AMATH&#x2F;BIOL 382 細胞系統的計算建模 (Computational Modeling of Cellular Systems)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PMATH-342-%E8%A4%87%E5%88%86%E6%9E%90-Complex-Analysis"><span class="toc-text">PMATH 342 複分析 (Complex Analysis)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PHYS-359-%E7%B5%B1%E8%A8%88%E5%8A%9B%E5%AD%B8-Statistical-Mechanics"><span class="toc-text">PHYS 359 統計力學 (Statistical Mechanics)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PHYS-BIOL-280-%E7%94%9F%E7%89%A9%E7%89%A9%E7%90%86%E5%B0%8E%E8%AB%96-Introduction-to-Biophysics"><span class="toc-text">PHYS&#x2F;BIOL 280 生物物理導論 (Introduction to Biophysics)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%B4%BB%E5%8B%95"><span class="toc-text">其他活動</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B8%BD%E7%B5%90"><span class="toc-text">總結</span></a></li></ol>

<h1 id="課程"><a href="#課程" class="headerlink" title="課程"></a>課程</h1><p>以下是我在 2026 年冬季學期於滑鐵盧大學修讀的一些課程。縮寫對照：</p>
<ul>
<li>PHYS：物理學系</li>
<li>(A&#x2F;P)MATH：(應用&#x2F;純)數學系</li>
<li>BIOL：生命科學系</li>
<li>ENGL：英語語言系</li>
</ul>
<h2 id="總覽"><a href="#總覽" class="headerlink" title="總覽"></a>總覽</h2><table>
<thead>
<tr>
<th align="left">課程</th>
<th align="center">實用度</th>
<th align="center">甜度</th>
<th align="center">推薦度</th>
</tr>
</thead>
<tbody><tr>
<td align="left">哈利波特概論</td>
<td align="center">★★★★☆</td>
<td align="center">★★★★★</td>
<td align="center">★★★★★</td>
</tr>
<tr>
<td align="left">細胞系統的計算建模</td>
<td align="center">★★★★★</td>
<td align="center">★★★☆☆</td>
<td align="center">★★★★☆</td>
</tr>
<tr>
<td align="left">複分析</td>
<td align="center">★★★★☆</td>
<td align="center">★★★★★</td>
<td align="center">★★★★☆</td>
</tr>
<tr>
<td align="left">統計力學</td>
<td align="center">★★★★★</td>
<td align="center">★★★☆☆</td>
<td align="center">★★★★★</td>
</tr>
<tr>
<td align="left">生物物理導論</td>
<td align="center">★★☆☆☆</td>
<td align="center">★★★★★</td>
<td align="center">★★☆☆☆</td>
</tr>
</tbody></table>
<h2 id="ENGL-108P-哈利波特概論-Popular-Potter"><a href="#ENGL-108P-哈利波特概論-Popular-Potter" class="headerlink" title="ENGL 108P 哈利波特概論 (Popular Potter)"></a>ENGL 108P 哈利波特概論 (Popular Potter)</h2><p>授課教師：<strong>Jennifer Harris 教授</strong><br>成績：<strong>未公布</strong><br>開課系所：<strong>ENGL</strong><br>學分：<strong>0.5</strong><br>上課教材： </p>
<ul>
<li>課堂筆記</li>
</ul>
<h2 id="AMATH-BIOL-382-細胞系統的計算建模-Computational-Modeling-of-Cellular-Systems"><a href="#AMATH-BIOL-382-細胞系統的計算建模-Computational-Modeling-of-Cellular-Systems" class="headerlink" title="AMATH&#x2F;BIOL 382 細胞系統的計算建模 (Computational Modeling of Cellular Systems)"></a>AMATH&#x2F;BIOL 382 細胞系統的計算建模 (Computational Modeling of Cellular Systems)</h2><p>授課教師：<strong>Brian Ingalls 教授</strong><br>成績：<strong>未公布</strong><br>開課系所：<strong>AMATH</strong><br>學分：<strong>0.5</strong><br>上課教材： </p>
<ul>
<li>Ingalls 教授的教科書</li>
<li>課堂投影片</li>
</ul>
<h2 id="PMATH-342-複分析-Complex-Analysis"><a href="#PMATH-342-複分析-Complex-Analysis" class="headerlink" title="PMATH 342 複分析 (Complex Analysis)"></a>PMATH 342 複分析 (Complex Analysis)</h2><p>授課教師：<strong>Jason P. Bell 教授</strong><br>成績：<strong>未公布</strong><br>開課系所：<strong>PMATH</strong><br>學分：<strong>0.5</strong><br>上課教材： </p>
<ul>
<li>課程筆記</li>
</ul>
<h2 id="PHYS-359-統計力學-Statistical-Mechanics"><a href="#PHYS-359-統計力學-Statistical-Mechanics" class="headerlink" title="PHYS 359 統計力學 (Statistical Mechanics)"></a>PHYS 359 統計力學 (Statistical Mechanics)</h2><p>授課教師：<strong>Alan Jamison 教授</strong><br>成績：<strong>未公布</strong><br>開課系所：<strong>PHYS</strong><br>學分：<strong>0.5</strong><br>上課教材： </p>
<ul>
<li>Schroeder 教科書</li>
<li>課堂筆記</li>
</ul>
<h2 id="PHYS-BIOL-280-生物物理導論-Introduction-to-Biophysics"><a href="#PHYS-BIOL-280-生物物理導論-Introduction-to-Biophysics" class="headerlink" title="PHYS&#x2F;BIOL 280 生物物理導論 (Introduction to Biophysics)"></a>PHYS&#x2F;BIOL 280 生物物理導論 (Introduction to Biophysics)</h2><p>授課教師：<strong>Zoya Leonenko 教授</strong><br>成績：<strong>未公布</strong><br>開課系所：<strong>PHYS</strong><br>學分：<strong>0.5</strong><br>上課教材： </p>
<ul>
<li>課堂投影片</li>
</ul>
<h2 id="其他活動"><a href="#其他活動" class="headerlink" title="其他活動"></a>其他活動</h2><p>以下是我參加的一些有趣（或沒那麼有趣）的活動： </p>
<ul>
<li>一月：日本東京 10 天旅行</li>
<li>一月：在 Grand River Rocks 抱石</li>
<li>二月：參加滑鐵盧大學戶外活動社（Outdoors Club）的冬季露營 </li>
<li>二月：與滑鐵盧大學及多倫多大學台灣學生會去藍山度假村 (Blue Mountain Resort) 滑單板</li>
<li>投稿三篇作品到台大文學獎</li>
<li>三月：去丹佛參加 2026 年 APS 全球論壇</li>
<li>四月：很克難地在家考 GRE</li>
</ul>
<h1 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h1></div>
            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
        
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2026 Jonathan Huang. All Rights Reserved.
    </span>
</footer>
<script>
window.applyLanguage = function(lang) {
    const en = document.querySelectorAll('.lang-en');
    const tw = document.querySelectorAll('.lang-tw');
    
    if (lang === 'tw') {
        en.forEach(el => el.style.display = 'none');
        tw.forEach(el => el.style.display = ''); // Reverts to natural block/inline
    } else {
        en.forEach(el => el.style.display = ''); // Reverts to natural block/inline
        tw.forEach(el => el.style.display = 'none');
    }

    // Update the button UI graphics
    const langDisplay = document.getElementById('lang-display');
    const headerBtnMap = document.getElementById('header-lang-btn');
    if (langDisplay) {
        if (lang === 'tw') {
            langDisplay.innerHTML = '<span style="color:#9e9e9e; font-weight:normal;">EN</span> <i class="fa fa-exchange" style="color:#9e9e9e;"></i> <span style="color:#fff; font-weight:bold;">中文</span>';
            if (headerBtnMap) headerBtnMap.innerHTML = '<span style="opacity:0.6;">EN</span> <span style="opacity:0.6;">/</span> <span style="color:#fff; font-weight:bold;">中文</span>';
        } else {
            langDisplay.innerHTML = '<span style="color:#fff; font-weight:bold;">EN</span> <i class="fa fa-exchange" style="color:#9e9e9e;"></i> <span style="color:#9e9e9e; font-weight:normal;">中文</span>';
            if (headerBtnMap) headerBtnMap.innerHTML = '<span style="color:#fff; font-weight:bold;">EN</span> <span style="opacity:0.6;">/</span> <span style="opacity:0.6;">中文</span>';
        }
    }

    // Toggle specific TOC sections
    const tocEnList = document.querySelectorAll('li.toc-en');
    const tocTwList = document.querySelectorAll('li.toc-tw');
    if (lang === 'tw') {
        tocEnList.forEach(el => el.style.display = 'none');
        tocTwList.forEach(el => el.style.display = 'list-item');
    } else {
        tocEnList.forEach(el => el.style.display = 'list-item');
        tocTwList.forEach(el => el.style.display = 'none');
    }
}

window.tagToc = function() {
    const tocLinks = document.querySelectorAll('.toc-link');
    tocLinks.forEach(link => {
        try {
            // Get original target section
            const targetId = decodeURIComponent(link.getAttribute('href').substring(1));
            const targetEl = document.getElementById(targetId);
            if (targetEl) {
                // look up parent chain for lang-en or lang-tw
                let parent = targetEl.parentElement;
                while(parent && parent.className !== 'main-content-wrap') {
                    if (parent.classList && parent.classList.contains('lang-en')) { 
                        link.parentElement.classList.add('toc-en'); break; 
                    }
                    if (parent.classList && parent.classList.contains('lang-tw')) { 
                        link.parentElement.classList.add('toc-tw'); break; 
                    }
                    parent = parent.parentElement;
                }
            }
        } catch(e) {}
    });
}


window.toggleLanguage = function() {
    const savedLang = localStorage.getItem('site_lang') || 'en';
    const nextLang = savedLang === 'en' ? 'tw' : 'en';
    localStorage.setItem('site_lang', nextLang);
    window.applyLanguage(nextLang);
}

// Apply language state immediately on page load
window.tagToc();
const savedLang = localStorage.getItem('site_lang');
if (savedLang) {
    window.applyLanguage(savedLang);
} else {
    window.applyLanguage('en');
}
</script>

            </div>
            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/images/me.jpg" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">Jonathan Huang</h4>
        
            <div id="about-card-bio"><p><span class="lang-en">I am a Physics and Mathematics double major with a minor in Electrical Engineering at National Taiwan University.</span><span class="lang-tw" style="display: none;">我在台灣大學主修物理和數學，並輔修電機。</span></p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>author.job</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Taipei, Taiwan
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-xty5irhzds6ed8m1kzql6qom9c1tf8mqcxyp2shn6olxqntwmxemzal7aqjq.min.js"></script>

<!--SCRIPTS END-->





    </body>
</html>
