
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Jonathan Huang&#39;s website">
    <title>2025 Spring Semester (NTU) - Jonathan Huang&#39;s website</title>
    <meta name="author" content="Jonathan Huang">
    
        <meta name="keywords" content="Jonathan Huang, Shao-Kai,tranquilpeak,hexo,">
    
    
        <link rel="icon" href="https://jonathan-huang.github.io/images/favicon.ico">
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jonathan Huang","sameAs":["https://github.com/jonathan-huang","https://stackexchange.com/users/18023236/jonathan-huang","https://www.facebook.com/profile.php?id=100065738466603","mailto:huang20041014@gmail.com"],"image":"me.jpg"},"articleBody":"\n\n\n\nCoursesBelow are some of the courses I took in the 2025 spring semester in NTU. Key:\n\nPHYS: department of Physics\nMATH: department of Mathematics\nPHYS GRAD: graduate institute of Physics\nEE GRAD: graduate institute of Electrical Engineering\n\nQuantum Field Theory ILecturer: Professor Hsieh, Chang-Tse 謝長澤老師Grade: A+Department: PHYS GRADCredit(s): 3Materials: \n\nLancaster, Tom; Blundell, Stephen, J. (2014). Quantum Field Theory for the Gifted Amateur [L&amp;B] (main) \nPeskin, M. E.; Schroeder, D. Y. (2018). An Introduction to Quantum Field Theory [P&amp;S] (supplementary)\nWeinberg, Steven. (1995). The Quantum Theory of Fields I Foundations [Weinberg] (supplementary)\n\nThis course is a mandatory course for the graduate institute of physics. In this course, we learn the basics of second quantization, discuss various symmetries of spacetime and relevant group theoretic properties, and analyze the quantum process of scattering by introducing the $S$-matrix and Feynman diagrams. As Professor Hsieh is himself a condensed matter theorist, he uses [L&amp;B] as the primary textbook for the course. In the later part on scattering, [P&amp;S] was heavily referenced; the most exciting part was the introduction of Feynman diagrams and the generalization to QED, which involved a lot of fancy mathematical machinery. Due to limited time I could spend on studying QFT, I am very fuzzy about some concepts, the most unsatisfactory being the sections on the Spin-Statistics Theorem, the Källén-Lehmann spectral representation, and conceptual details about interaction theories in general.\nMy plan for the summer is to study the section on renormalization in [P&amp;S]. I would like to thank all the people who discussed with me, and others for persuading me not to drop the course before the final exam.\nTheory of RelativityLecturer: Professor Chiang, Cheng-Wei 蔣正偉老師Grade: A+Department: PHYSCredit(s): 3Materials: d’Inverno, Ray; Vickers, James (2022). Introducing Einstein’s Relativity\nThe course covered all the materials in the textbook up to the Schwarzschild solution, including a derivation of Einstein’s field equations, summing to a total of 13 chapters. The professor’s mode of homework assignment is very similar to many math courses, with one homework for every chapter taught in class, so homework proved to be a very heavy loading. The other big part of the course is a final presentation, where we have to deliver a 30-minute oral presentation on a paper chosen at the beginning of the semester. I thank my group members for their cooperation on completing the project successfully.\nFor more details, you may see this post\nIntroduction to Quantum OpticsLecturer: Professor Wang, Chiao-Hsuang 王喬萱老師Grade: A+Department: PHYS GRADCredit(s): 3Materials: \n\nSelf-prepared lecture notes (main)\nGerry, Christopher; Knight, Peter (2005). Introductory Quantum Optics (supplementary)\nGrynberg, Gilbert; Aspect, Alain; Fabre, Claude (2010). Introduction to Quantum Optics From the Semi-classical Approach to Quantized Light (supplementary)\n\nThe course started with a review of undergraduate level quantum mechanics and electrodynamics, followed by an overview of second quantization. Having heard that quantum optics and quantum field theory have a lot in common, I happily took up the challenge of taking the two courses together, only to later find out that they required very different techniques and knowledge bases. The homework sets and the midterm exam involved a lot of long-winded calculations, which were not difficult concept-wise but demanded a lot of time to catch potential mistakes. At the end of the semester, we also did a final presentation on the topic of subradiance and waveguide QED, details of which you can find here\nIntroduction to AlgebraLecturer: Professor Lee, Ting-Yu 李庭諭老師Grade: ADepartment: MATHCredit(s): 4Materials: \n\nSilverman, Joseph H. (2022). Abstract Algebra An Integrated Approach [Silverman] (main)\nDummit D. S.; Foote, R. M. (2003). Abstract Algebra 3e [D&amp;F] (supplementary)\n\nUnlike the honors course, this introduction course does not touch upon homologic algebra and representation theory, even though I would be very much interested in these topics. The first half of the semester followed [Silverman], with supplementary proofs from the professor since some details of relevant proofs were either left out or done messily in [Silverman]. We focused on the Fundamental Theorem of Galois Theory and the complete classification of the Galois group of polynomials of degree up to four, while TA lessons introduced L&quot;{u}roth’s Theorem and various irreducibility criterions, such as Perron’s criterion and Cohn’s criterion. After the midterm, we proved the famous result by Abel-Ruffini: “A general polynomial of degree greater than or equal to 5 is not solvable by radicals.” Finally, we learned about module theory and modules over PID, following notes by Keith Conrad.\nThe pace of lessons were very fast, and we thought the main textbook [Silverman] is in general not as good as [D&amp;F] for an introductory text, since it places too many important results as exercises, such as from last semester, when [Silverman] places the four isomorphism theorems in exercises without mentioning their names at all. \nWe skipped discussions of Groebner bases, which turned out to be very useful in some places, so I plan on studying the Groebner bases section of [D&amp;F] and review module theory, hopefully up to module over PID in [D&amp;F]. I still lack a lot of mathematical reasoning skills, and feel very knowledgeless when confronted with more advanced mathematical proofs. I hope with more study I can master the proof-writing thought process.\nLinear AlgebraLecturer: Professor Yang, Yi-Fan 楊一帆老師Grade: A-Department: MATHCredit(s): 4Materials:\n\nFriedberg, S. H.; Insel, A. J.; Spence, L. E. (2003). Linear Algebra 4e [FIS] (main) \nHoffman, Kenneth M; Kunze, Ray (1971). Linear Algebra 2e [H&amp;K] (supplementary).\n\nLinear Algebra II is a first-year mandatory course for mathematics students in NTU. The course content of this semester consists of two parts. Before the midterm, lectures focused on introductions to the Jordan and rational canonical forms, following Professor Yang’s own lecture notes. Considering this is a first-year course, these ideas were not introduced in the setting of modules. In the second half of the semester, we learned about inner product spaces and generalizations of the inner product, such as bilinear and sesquilinear forms.\nAlso, the second period of every Friday is the TA lesson, during which TA’s discuss more advanced topics related (marginally?) to linear algebra. Some important topics introduced include: Jordan-Chevalley decomposition, Riesz representation theorem, Hilbert spaces, positive-definite operators, Sylvester’s law of inertia, and SVD decomposition of linear transformations. There were also nonexamible topics, including symplectic groups, unitary groups, Cartan-Dieudonné theorem, and other group theoretic content.\nFor more details and my notes, you may see this post\nQuantum Information and ComputationLecturer: Cheng, Hao-Chung 鄭皓中老師Grade: A+Department: EE GRADCredit(s): 3Materials: \n\nSelf-prepared notes (main)\nNielsen, M. A.; Chuang, I. L. (2010). Quantum Computation and Quantum Information\n\nI was admitted into the class in the third week only, so missed out the golden time for finding teammates for the final projects. Fortunately, I found an old friend from EE who also did not have a group yet. Later, a junior from EE joined our group as well, and was responsible for the error analysis and introduction part of the project.\nAt the end of the course, we produced a 20-page review and research written report on the topic of Quantum Random Access Memory (QRAM), but the virtual oral presentation took a lot longer – I was working on recordings of the project even when I went on a cycling holiday in Kaohsiung! At the end, we received an average mark (about 90) for the final project, but Professor Cheng remarked that our review was very complete.\nQuantum PhysicsLecturer: Shih, Ming-Feng 石明豐老師Grade: A+Department: PHYSCredit(s): 4Materials: \n\nSelf-prepared notes\nGriffiths, D. J. (2018). Introduction to Quantum Mechanics 3ed\n\nThe course covers the second part of Griffiths’ textbook on introductory quantum mechanics, and introduces various approximation methods used in QM to solve more realistic problems. These include the WKB method, degenerate and nondegenerate perturbation theory, and adiabatic processes etc. Throughout the course, some content from Sakurai is also mentioned for clarity.","dateCreated":"2025-07-01T10:00:00+08:00","dateModified":"2025-07-22T15:54:09+08:00","datePublished":"2025-07-01T10:00:00+08:00","description":"Below are some of the courses I took in the 2025 spring semester in NTU. ","headline":"2025 Spring Semester (NTU)","image":["/images/thumbs/ntu_4.jpg","/images/thumbs/ntu_4.jpg"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://jonathan-huang.github.io/2025/07/01/2025_spring/"},"publisher":{"@type":"Organization","name":"Jonathan Huang","sameAs":["https://github.com/jonathan-huang","https://stackexchange.com/users/18023236/jonathan-huang","https://www.facebook.com/profile.php?id=100065738466603","mailto:huang20041014@gmail.com"],"image":"me.jpg","logo":{"@type":"ImageObject","url":"me.jpg"}},"url":"https://jonathan-huang.github.io/2025/07/01/2025_spring/","thumbnailUrl":"/images/thumbs/ntu_4.jpg"}</script>
    <meta name="description" content="A review of courses taken in the 2025 spring semester (NTU)">
<meta property="og:type" content="blog">
<meta property="og:title" content="2025 Spring Semester (NTU)">
<meta property="og:url" content="https://jonathan-huang.github.io/2025/07/01/2025_spring/index.html">
<meta property="og:site_name" content="Jonathan Huang&#39;s website">
<meta property="og:description" content="A review of courses taken in the 2025 spring semester (NTU)">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-07-01T02:00:00.000Z">
<meta property="article:modified_time" content="2025-07-22T07:54:09.539Z">
<meta property="article:author" content="Jonathan Huang">
<meta property="article:tag" content="Jonathan Huang, Shao-Kai">
<meta property="article:tag" content="tranquilpeak">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
    
    
        
    
    
        <meta property="og:image" content="https://jonathan-huang.github.io/images/me.jpg"/>
    
    
        <meta property="og:image" content="https://jonathan-huang.github.io/2025/07/01/2025_spring/images/thumbs/ntu_4.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://jonathan-huang.github.io/2025/07/01/2025_spring/images/thumbs/ntu_4.jpg"/>
    
    
        <meta property="og:image" content="https://jonathan-huang.github.io/2025/07/01/2025_spring/images/thumbs/ntu_4.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://jonathan-huang.github.io/2025/07/01/2025_spring/images/thumbs/ntu_4.jpg"/>
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/style-yomhuxwl8xrw1wbvk9esm9dac2b54lu9jog32jicluys5eorczonqc4npxlp.min.css">

    <!--STYLES END-->
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YN23QQVTZ8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-YN23QQVTZ8');
    </script>


    

    

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>
    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            Jonathan Huang&#39;s website
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="Open the link: /#about"
            >
        
        
            <img class="header-picture" src="/images/me.jpg" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/#about"
                    aria-label="Read more about the author"
                >
                    <img class="sidebar-profile-picture" src="/images/me.jpg" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">Jonathan Huang</h4>
                
                    <h5 class="sidebar-profile-bio"><p>I am a student of physics at National Taiwan University. I am interested in mathematical physics and biophysics. You may find my work here.</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="Home"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="Categories"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link open-algolia-search"
                            href="#search"
                            
                            rel="noopener"
                            title="Search"
                        >
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="About"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/jonathan-huang"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://stackexchange.com/users/18023236/jonathan-huang"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Stack Overflow"
                        >
                        <i class="sidebar-button-icon fab fa-stack-overflow" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Stack Overflow</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.facebook.com/profile.php?id=100065738466603"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Facebook"
                        >
                        <i class="sidebar-button-icon fab fa-facebook" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Facebook</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="mailto:huang20041014@gmail.com"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Mail"
                        >
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Mail</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
<div class="post-header-cover
            text-center
            post-header-cover--full"
     style="background-image:url('/images/thumbs/ntu_4.jpg');"
     data-behavior="4">
    
</div>

//



            <div id="main" data-behavior="4"
                 class="hasCover
                        hasCoverMetaOut
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-center">
    
        <h1 class="post-title">
            2025 Spring Semester (NTU)
        </h1>
    
    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <!-- excerpt -->

<h1 id="table-of-contents">Table of Contents</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Courses"><span class="toc-text">Courses</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Quantum-Field-Theory-I"><span class="toc-text">Quantum Field Theory I</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Theory-of-Relativity"><span class="toc-text">Theory of Relativity</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction-to-Quantum-Optics"><span class="toc-text">Introduction to Quantum Optics</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction-to-Algebra"><span class="toc-text">Introduction to Algebra</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linear-Algebra"><span class="toc-text">Linear Algebra</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Quantum-Information-and-Computation"><span class="toc-text">Quantum Information and Computation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Quantum-Physics"><span class="toc-text">Quantum Physics</span></a></li></ol></li></ol>

<h1 id="Courses"><a href="#Courses" class="headerlink" title="Courses"></a>Courses</h1><p>Below are some of the courses I took in the 2025 spring semester in NTU. Key:</p>
<ul>
<li>PHYS: department of Physics</li>
<li>MATH: department of Mathematics</li>
<li>PHYS GRAD: graduate institute of Physics</li>
<li>EE GRAD: graduate institute of Electrical Engineering</li>
</ul>
<h2 id="Quantum-Field-Theory-I"><a href="#Quantum-Field-Theory-I" class="headerlink" title="Quantum Field Theory I"></a>Quantum Field Theory I</h2><p>Lecturer: <strong>Professor Hsieh, Chang-Tse 謝長澤老師</strong><br>Grade: <strong>A+</strong><br>Department: <strong>PHYS GRAD</strong><br>Credit(s): <strong>3</strong><br>Materials: </p>
<ul>
<li>Lancaster, Tom; Blundell, Stephen, J. (2014). <em>Quantum Field Theory for the Gifted Amateur</em> [L&amp;B] (main) </li>
<li>Peskin, M. E.; Schroeder, D. Y. (2018). <em>An Introduction to Quantum Field Theory</em> [P&amp;S] (supplementary)</li>
<li>Weinberg, Steven. (1995). <em>The Quantum Theory of Fields I Foundations</em> [Weinberg] (supplementary)</li>
</ul>
<p>This course is a mandatory course for the graduate institute of physics. In this course, we learn the basics of second quantization, discuss various symmetries of spacetime and relevant group theoretic properties, and analyze the quantum process of scattering by introducing the $S$-matrix and Feynman diagrams. As Professor Hsieh is himself a condensed matter theorist, he uses [L&amp;B] as the primary textbook for the course. In the later part on scattering, [P&amp;S] was heavily referenced; the most exciting part was the introduction of Feynman diagrams and the generalization to QED, which involved a lot of fancy mathematical machinery. Due to limited time I could spend on studying QFT, I am very fuzzy about some concepts, the most unsatisfactory being the sections on the Spin-Statistics Theorem, the Källén-Lehmann spectral representation, and conceptual details about interaction theories in general.</p>
<p>My plan for the summer is to study the section on renormalization in [P&amp;S]. I would like to thank all the people who discussed with me, and others for persuading me not to drop the course before the final exam.</p>
<h2 id="Theory-of-Relativity"><a href="#Theory-of-Relativity" class="headerlink" title="Theory of Relativity"></a>Theory of Relativity</h2><p>Lecturer: <strong>Professor Chiang, Cheng-Wei 蔣正偉老師</strong><br>Grade: <strong>A+</strong><br>Department: <strong>PHYS</strong><br>Credit(s): <strong>3</strong><br>Materials: d’Inverno, Ray; Vickers, James (2022). <em>Introducing Einstein’s Relativity</em></p>
<p>The course covered all the materials in the textbook up to the Schwarzschild solution, including a derivation of Einstein’s field equations, summing to a total of 13 chapters. The professor’s mode of homework assignment is very similar to many math courses, with one homework for every chapter taught in class, so homework proved to be a very heavy loading. The other big part of the course is a final presentation, where we have to deliver a 30-minute oral presentation on a paper chosen at the beginning of the semester. I thank my group members for their cooperation on completing the project successfully.</p>
<p>For more details, you may see <a href="/2025/06/20/relativity">this post</a></p>
<h2 id="Introduction-to-Quantum-Optics"><a href="#Introduction-to-Quantum-Optics" class="headerlink" title="Introduction to Quantum Optics"></a>Introduction to Quantum Optics</h2><p>Lecturer: <strong>Professor Wang, Chiao-Hsuang 王喬萱老師</strong><br>Grade: <strong>A+</strong><br>Department: <strong>PHYS GRAD</strong><br>Credit(s): <strong>3</strong><br>Materials: </p>
<ul>
<li>Self-prepared lecture notes (main)</li>
<li>Gerry, Christopher; Knight, Peter (2005). <em>Introductory Quantum Optics</em> (supplementary)</li>
<li>Grynberg, Gilbert; Aspect, Alain; Fabre, Claude (2010). <em>Introduction to Quantum Optics From the Semi-classical Approach to Quantized Light</em> (supplementary)</li>
</ul>
<p>The course started with a review of undergraduate level quantum mechanics and electrodynamics, followed by an overview of second quantization. Having heard that quantum optics and quantum field theory have a lot in common, I happily took up the challenge of taking the two courses together, only to later find out that they required very different techniques and knowledge bases. The homework sets and the midterm exam involved a lot of long-winded calculations, which were not difficult concept-wise but demanded a lot of time to catch potential mistakes. At the end of the semester, we also did a final presentation on the topic of <strong>subradiance</strong> and <strong>waveguide QED</strong>, details of which you can find <a href="/2025/06/10/quantum_optics">here</a></p>
<h2 id="Introduction-to-Algebra"><a href="#Introduction-to-Algebra" class="headerlink" title="Introduction to Algebra"></a>Introduction to Algebra</h2><p>Lecturer: <strong>Professor Lee, Ting-Yu 李庭諭老師</strong><br>Grade: <strong>A</strong><br>Department: <strong>MATH</strong><br>Credit(s): <strong>4</strong><br>Materials: </p>
<ul>
<li>Silverman, Joseph H. (2022). <em>Abstract Algebra An Integrated Approach</em> [Silverman] (main)</li>
<li>Dummit D. S.; Foote, R. M. (2003). Abstract Algebra 3e [D&amp;F] (supplementary)</li>
</ul>
<p>Unlike the honors course, this introduction course does not touch upon homologic algebra and representation theory, even though I would be very much interested in these topics. The first half of the semester followed [Silverman], with supplementary proofs from the professor since some details of relevant proofs were either left out or done messily in [Silverman]. We focused on the Fundamental Theorem of Galois Theory and the complete classification of the Galois group of polynomials of degree up to four, while TA lessons introduced L&quot;{u}roth’s Theorem and various irreducibility criterions, such as Perron’s criterion and Cohn’s criterion. After the midterm, we proved the famous result by Abel-Ruffini: <em>“A general polynomial of degree greater than or equal to 5 is not solvable by radicals.”</em> Finally, we learned about module theory and modules over PID, following notes by Keith Conrad.</p>
<p>The pace of lessons were very fast, and we thought the main textbook [Silverman] is in general not as good as [D&amp;F] for an introductory text, since it places too many important results as exercises, such as from last semester, when [Silverman] places the four isomorphism theorems in exercises without mentioning their names at all. </p>
<p>We skipped discussions of <strong>Groebner bases</strong>, which turned out to be very useful in some places, so I plan on studying the Groebner bases section of [D&amp;F] and review module theory, hopefully up to module over PID in [D&amp;F]. I still lack a lot of mathematical reasoning skills, and feel very knowledgeless when confronted with more advanced mathematical proofs. I hope with more study I can master the proof-writing thought process.</p>
<h2 id="Linear-Algebra"><a href="#Linear-Algebra" class="headerlink" title="Linear Algebra"></a>Linear Algebra</h2><p>Lecturer: <strong>Professor Yang, Yi-Fan 楊一帆老師</strong><br>Grade: <strong>A-</strong><br>Department: <strong>MATH</strong><br>Credit(s): <strong>4</strong><br>Materials:</p>
<ul>
<li>Friedberg, S. H.; Insel, A. J.; Spence, L. E. (2003). <em>Linear Algebra 4e</em> [FIS] (main) </li>
<li>Hoffman, Kenneth M; Kunze, Ray (1971). <em>Linear Algebra 2e</em> [H&amp;K] (supplementary).</li>
</ul>
<p>Linear Algebra II is a first-year mandatory course for mathematics students in NTU. The course content of this semester consists of two parts. Before the midterm, lectures focused on introductions to the Jordan and rational canonical forms, following Professor Yang’s own lecture notes. Considering this is a first-year course, these ideas were not introduced in the setting of modules. In the second half of the semester, we learned about inner product spaces and generalizations of the inner product, such as bilinear and sesquilinear forms.</p>
<p>Also, the second period of every Friday is the TA lesson, during which TA’s discuss more advanced topics related (marginally?) to linear algebra. Some important topics introduced include: Jordan-Chevalley decomposition, Riesz representation theorem, Hilbert spaces, positive-definite operators, Sylvester’s law of inertia, and SVD decomposition of linear transformations. There were also nonexamible topics, including symplectic groups, unitary groups, Cartan-Dieudonné theorem, and other group theoretic content.</p>
<p>For more details and my notes, you may see <a href="/2025/04/23/linear_algebra">this post</a></p>
<h2 id="Quantum-Information-and-Computation"><a href="#Quantum-Information-and-Computation" class="headerlink" title="Quantum Information and Computation"></a>Quantum Information and Computation</h2><p>Lecturer: <strong>Cheng, Hao-Chung 鄭皓中老師</strong><br>Grade: <strong>A+</strong><br>Department: <strong>EE GRAD</strong><br>Credit(s): <strong>3</strong><br>Materials: </p>
<ul>
<li>Self-prepared notes (main)</li>
<li>Nielsen, M. A.; Chuang, I. L. (2010). Quantum Computation and Quantum Information</li>
</ul>
<p>I was admitted into the class in the third week only, so missed out the golden time for finding teammates for the final projects. Fortunately, I found an old friend from EE who also did not have a group yet. Later, a junior from EE joined our group as well, and was responsible for the error analysis and introduction part of the project.</p>
<p>At the end of the course, we produced a 20-page review and research written report on the topic of Quantum Random Access Memory (QRAM), but the virtual oral presentation took a lot longer – I was working on recordings of the project even when I went on a cycling holiday in Kaohsiung! At the end, we received an average mark (about 90) for the final project, but Professor Cheng remarked that our review was very complete.</p>
<h2 id="Quantum-Physics"><a href="#Quantum-Physics" class="headerlink" title="Quantum Physics"></a>Quantum Physics</h2><p>Lecturer: <strong>Shih, Ming-Feng 石明豐老師</strong><br>Grade: <strong>A+</strong><br>Department: <strong>PHYS</strong><br>Credit(s): <strong>4</strong><br>Materials: </p>
<ul>
<li>Self-prepared notes</li>
<li>Griffiths, D. J. (2018). <em>Introduction to Quantum Mechanics 3ed</em></li>
</ul>
<p>The course covers the second part of Griffiths’ textbook on introductory quantum mechanics, and introduces various approximation methods used in QM to solve more realistic problems. These include the WKB method, degenerate and nondegenerate perturbation theory, and adiabatic processes etc. Throughout the course, some content from Sakurai is also mentioned for clarity.</p>
            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
        
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2025 Jonathan Huang. All Rights Reserved.
    </span>
</footer>

            </div>
            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/images/me.jpg" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">Jonathan Huang</h4>
        
            <div id="about-card-bio"><p>I am a student of physics at National Taiwan University. I am interested in mathematical physics and biophysics. You may find my work here.</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Student at National Taiwan University</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Taipei, Taiwan
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-xty5irhzds6ed8m1kzql6qom9c1tf8mqcxyp2shn6olxqntwmxemzal7aqjq.min.js"></script>

<!--SCRIPTS END-->





    </body>
</html>
