
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Jonathan Huang&#39;s website">
    <title>More About Me - Jonathan Huang&#39;s website</title>
    <meta name="author" content="Jonathan Huang">
    
        <meta name="keywords" content="Jonathan Huang, Shao-Kai,tranquilpeak,hexo,">
    
    
        <link rel="icon" href="https://jonathan-huang.github.io/images/favicon.ico">
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jonathan Huang","sameAs":["https://github.com/jonathan-huang","https://stackexchange.com/users/18023236/jonathan-huang","https://www.facebook.com/profile.php?id=100065738466603","mailto:huang20041014@gmail.com"],"image":"me.jpg"},"articleBody":"\n\n\n  \n    \n      ‘Even after all this time?’\n      ‘Always.'\n    \n  \n  — J. K. Rowling, Harry Potter and the Deathly Hallows\n\n\n\n\nI am a student of Physics and Mathematics at National Taiwan University, drawn to the quiet borderlands where physical law, mathematical structure, and living systems meet. My intellectual pursuit is shaped by a fascination with order hidden within complexity. As part of this journey, I spent a term at the University of Waterloo, Ontario, as an exchange student in the Faculty of Mathematics, where I studied stochastic systems with Professor Matthew Scott. Currently, I am also working on the theory of cell biophysics with Assistant Research Fellow Wei-Hsiang Lin from Academia Sinica, Taiwan.\nThe Nobel Prize in Physics 2021 was awarded “for groundbreaking contributions to our understanding of complex physical systems”. Whether it is bird flight, cell self-organization, or economic growth, their emerging structure can all be elucidated by principles of physics. Three of the ten most recent Solvay Conferences have been dedicated to the study of living matter and complex matter, for example the most recent one in 2023 was hosted by Giorgio Parisi and others, on the nature of disordered systems. With advancememts in the field of biotechnology, the recent pandemic, and the rapid incorporation of AI into academic research, I believe the study of complex systems will become a huge part of physics in the days to come.\nAs part of this endeavour, in the summer of 2026, I will be part of a fully funded research internship at the Santa Fe Institute, New Mexico. I believe that some of the deepest secrets of life may be approached through complex systems theory and mathematics. To study life in this way is not to reduce it, but to search for the hidden principles that make its richness possible, and let mathematics reveal structure where intuition alone falls short. In this search, physics provides discipline, mathematics provides form, and life provides the enduring mystery.","dateCreated":"2026-05-09T17:00:00-04:00","dateModified":"2026-04-07T16:14:45-04:00","datePublished":"2026-05-09T17:00:00-04:00","description":"Some more about me and my experiences.","headline":"More About Me","image":["/images/thumbs/cv.jpg","/images/cover/cv.JPG"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://jonathan-huang.github.io/2026/05/09/cv/"},"publisher":{"@type":"Organization","name":"Jonathan Huang","sameAs":["https://github.com/jonathan-huang","https://stackexchange.com/users/18023236/jonathan-huang","https://www.facebook.com/profile.php?id=100065738466603","mailto:huang20041014@gmail.com"],"image":"me.jpg","logo":{"@type":"ImageObject","url":"me.jpg"}},"url":"https://jonathan-huang.github.io/2026/05/09/cv/","thumbnailUrl":"/images/thumbs/cv.jpg"}</script>
    <meta name="description" content="about me">
<meta property="og:type" content="blog">
<meta property="og:title" content="More About Me">
<meta property="og:url" content="https://jonathan-huang.github.io/2026/05/09/cv/index.html">
<meta property="og:site_name" content="Jonathan Huang&#39;s website">
<meta property="og:description" content="about me">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-05-09T21:00:00.000Z">
<meta property="article:modified_time" content="2026-04-07T20:14:45.534Z">
<meta property="article:author" content="Jonathan Huang">
<meta property="article:tag" content="Jonathan Huang, Shao-Kai">
<meta property="article:tag" content="tranquilpeak">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
    
    
        
    
    
        <meta property="og:image" content="https://jonathan-huang.github.io/images/me.jpg"/>
    
    
        <meta property="og:image" content="https://jonathan-huang.github.io/2026/05/09/cv/images/thumbs/cv.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://jonathan-huang.github.io/2026/05/09/cv/images/thumbs/cv.jpg"/>
    
    
        <meta property="og:image" content="https://jonathan-huang.github.io/2026/05/09/cv/images/cover/cv.JPG"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://jonathan-huang.github.io/2026/05/09/cv/images/cover/cv.JPG"/>
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/style-yomhuxwl8xrw1wbvk9esm9dac2b54lu9jog32jicluys5eorczonqc4npxlp.min.css">

    <!--STYLES END-->
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YN23QQVTZ8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-YN23QQVTZ8');
    </script>


    

    

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>
    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            Jonathan Huang&#39;s website
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="Open the link: /#about"
            >
        
        
            <img class="header-picture" src="/images/me.jpg" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/#about"
                    aria-label="Read more about the author"
                >
                    <img class="sidebar-profile-picture" src="/images/me.jpg" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">Jonathan Huang</h4>
                
                    <h5 class="sidebar-profile-bio"><p>I am a student of physics at National Taiwan University. I am interested in mathematical physics and biophysics. You may find my work here.</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="Home"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="Categories"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link open-algolia-search"
                            href="#search"
                            
                            rel="noopener"
                            title="Search"
                        >
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="About"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/jonathan-huang"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://stackexchange.com/users/18023236/jonathan-huang"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Stack Overflow"
                        >
                        <i class="sidebar-button-icon fab fa-stack-overflow" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Stack Overflow</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.facebook.com/profile.php?id=100065738466603"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Facebook"
                        >
                        <i class="sidebar-button-icon fab fa-facebook" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Facebook</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="mailto:huang20041014@gmail.com"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Mail"
                        >
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Mail</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
<div class="post-header-cover
            text-center
            post-header-cover--full"
     style="background-image:url('/images/cover/cv.JPG');"
     data-behavior="4">
    
</div>




            <div id="main" data-behavior="4"
                 class="hasCover
                        hasCoverMetaOut
                        hasCoverCaption">
                
<article class="post">
    
        <span class="post-header-cover-caption caption">Me on a bridge in Waterloo Park</span>
    
    
        <div class="post-header main-content-wrap text-center">
    
        <h1 class="post-title">
            More About Me
        </h1>
    
    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <!-- excerpt -->

<div>
  <blockquote cite="https://www.huxley.net/bnw/four.html">
    <p>
      ‘Even after all this time?’<br>
      ‘Always.'
    </p>
  </blockquote>
  <p>— J. K. Rowling, <cite>Harry Potter and the Deathly Hallows</cite></p>
</div>


<hr>
<p>I am a student of Physics and Mathematics at <a target="_blank" rel="noopener" href="https://www.ntu.edu.tw/english/academics/academics.html">National Taiwan University</a>, drawn to the quiet borderlands where physical law, mathematical structure, and living systems meet. My intellectual pursuit is shaped by a fascination with order hidden within complexity. As part of this journey, I spent a term at the <a target="_blank" rel="noopener" href="https://uwaterloo.ca/">University of Waterloo</a>, Ontario, as an exchange student in the Faculty of Mathematics, where I studied stochastic systems with Professor <a target="_blank" rel="noopener" href="https://www.math.uwaterloo.ca/~mscott/">Matthew Scott</a>. Currently, I am also working on the theory of cell biophysics with Assistant Research Fellow <a target="_blank" rel="noopener" href="https://www.imb.sinica.edu.tw/en/faculty/profile/whlin.html">Wei-Hsiang Lin</a> from <a target="_blank" rel="noopener" href="https://www.sinica.edu.tw/en">Academia Sinica</a>, Taiwan.</p>
<p>The <a target="_blank" rel="noopener" href="https://www.nobelprize.org/prizes/physics/2021/summary/">Nobel Prize in Physics 2021</a> was awarded <em>“for groundbreaking contributions to our understanding of complex physical systems”</em>. Whether it is bird flight, cell self-organization, or economic growth, their emerging structure can all be elucidated by principles of physics. Three of the ten most recent Solvay Conferences have been dedicated to the study of living matter and complex matter, for example the most recent one in 2023 was hosted by <a target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=TeuEgRkAAAAJ&hl=en">Giorgio Parisi</a> and others, on the nature of disordered systems. With advancememts in the field of biotechnology, the recent pandemic, and the rapid incorporation of AI into academic research, I believe the study of complex systems will become a huge part of physics in the days to come.</p>
<p>As part of this endeavour, in the summer of 2026, I will be part of a fully funded research internship at the <a target="_blank" rel="noopener" href="https://www.santafe.edu/">Santa Fe Institute</a>, New Mexico. I believe that some of the deepest secrets of life may be approached through complex systems theory and mathematics. To study life in this way is not to reduce it, but to search for the hidden principles that make its richness possible, and let mathematics reveal structure where intuition alone falls short. In this search, physics provides discipline, mathematics provides form, and life provides the enduring mystery.</p>
            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
        
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2026 Jonathan Huang. All Rights Reserved.
    </span>
</footer>

            </div>
            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/images/me.jpg" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">Jonathan Huang</h4>
        
            <div id="about-card-bio"><p>I am a student of physics at National Taiwan University. I am interested in mathematical physics and biophysics. You may find my work here.</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Student at National Taiwan University</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Taipei, Taiwan
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-xty5irhzds6ed8m1kzql6qom9c1tf8mqcxyp2shn6olxqntwmxemzal7aqjq.min.js"></script>

<!--SCRIPTS END-->





    </body>
</html>
